//
//  Chapter12View.swift
//  kta
//
//  Created by Coon on 2021/06/14.
//

import SwiftUI

struct Chapter12View: View {
    var body: some View {
        ScrollView{
            VStack{
                Group{
                    Group{
                        StylishText(content: "나의 아버지(2)", types: "title")
                        
                        Text("AK 533. 11. 15.\n").bold()
                        Text("우리의 광명,\n")
                        Text("나의 아버지,\n")
                        Text("여기에 잠들다\n")
                        Text("L I K H A N\n").bold()
                        Text("- 페로(Fero) -\n")
                        StylishText(content: "", types: "content")
                        StylishText(content: "“저번에 그 동네 말이야?”", types: "content")
                        StylishText(content: "“응. 그 꼬맹이네 동네 말이다.”", types: "content")
                    }
                    Group{
                        StylishText(content: "- 카티아력 520년 4월 1일 18시 15분.", types: "content")
                        StylishText(content: "“어허, 꼬맹이라니, 엄연한 내 휘하의 대원이라고!”", types: "content")
                        StylishText(content: "“그래 봐야 꼬맹이 계급이잖아.”", types: "content")
                        StylishText(content: "라이칸과 서트는 점심식사를 항상 같이하는 동료였다. 오늘의 대화주제는 앞으로는 그게 어려울 것 같은 사정이 있다는 라이칸의 이야기를 서두로, [나르드(Narde)]에 협력형 방어거점증강이 계획되었다는 특수한 소식에 이르기까지의 짧고 굵은 이야기가 진행되었다.", types: "content")
                        StylishText(content: "“근데 라이, 우리는 거점을 잡고, 저쪽은 관측으로 대처한다는 말이지? 이건 낭비 아니야?”", types: "content")
                        StylishText(content: "“(쩝쩝)그렇긴 한데, 리츠님께서 우리 쪽도 같은 정책으로, 관측만 가능했다고 해도 나는 보내버릴 예정이었을 것 같다. 황궁이 시끄럽다고 말이야.”", types: "content")
                        StylishText(content: "“...이게 퇴출이랑 다를 게 뭐냐.”", types: "content")
                        StylishText(content: "“짜식아! 특진하는 게 그렇게 질투 나냐?”", types: "content")
                        StylishText(content: "“아오, 멍청아! 머리통 안에 그림을 좀 그려봐 그림을! 구린내가 안나냐!”", types: "content")
                        StylishText(content: "“(꿀꺽!)음... 그런다고 다른 수가 생기진 않잖냐, 저번에 정찰 다녀와보니 나쁜...음...그래 조금 이상한 동네였나?”", types: "content")
                    }
                    Group{
                        StylishText(content: "라이칸의 말에 서트는 아무 대답 없이 한숨만 쉬고는 물을 벌컥 들이키고, 턱을 괴었다. 이야기 자체는 그저 상황인식일 뿐, 둘이 왈가왈부 할 만한 부분은 없다는 것은 서로 잘 알았다. 더구나 이런 평화시대가 점진적으로 깊어지는 가운데 병력이 자체적으로 판단하여 움직일 만한 분명한 명분은 없었으니 말이다.", types: "content")
                        StylishText(content: "“그래도, 리츠님이 이번에 [페로(Fero)]도 대려 가라고 했으니까, 버림받는다는 느낌은 안 드는데?”", types: "content")
                        StylishText(content: "“난 그게 진짜로 널 버리기 위한 최고의 한 수라고 생각하는데, 넌 머리가 갈수록 가벼워지는 소리만 한다?”", types: "content")
                        StylishText(content: "“아냐아냐, 페로는 몇 년 동안 교육훈련이랑 멤버쉽 과정을 마치고 어제부터 우리 [워드컴벳]의 정식 소속 원이 되어서 훈련일정도 나왔다고, 내가 잘 키워야지!”", types: "content")
                        StylishText(content: "“전례 없는 경우긴 하지만...내가 예민한 건가. 아무튼 내 사정은 아니라 다행이네, 친구.”", types: "content")
                        StylishText(content: "“누가 다행인진 나중에 보자고 친구! 내가 [나르드]에서 한 건 굵~게 해가지고 말야! 어?! 네 녀석보다 더 높이 올라가서, 어!? 쉬는 날 호출해서 양털 깎는 임무를 하달하겠단 말이지!”", types: "content")
                        StylishText(content: "“미친놈, 그 놈의 양털을 왜 맨날 나한테 밀라 그래?”", types: "content")
                        StylishText(content: "“그냥, 프하하하!”", types: "content")
                        StylishText(content: "남은 음식을 다 정리한 라이칸은 오른편에 있는 커다란 물컵의 물을 단숨에 마셔버리고는 쿵 소리가 나도록 식탁 위에 올려놓고는 한숨을 푸-욱 쉬었다. 둘의 식사는 끝났고 서트가 먼저 자리에서 일어났다.", types: "content")
                        StylishText(content: "“현지에서 마지막 식사는 내가낸다. 가서 잘 먹고 잘살아라 망할 황소새끼!”", types: "content")
                    }
                    Group{
                        StylishText(content: "라이칸은 아무 말 없이 의자에서 다리를 꼬고는 엄지손가락을 치켜세워 식사동료 서트에게 내밀어 보였다. 그는 오늘 부로 수도에서 떠나 최북단에 위치한 [나르드로] 황혼시 이후에 출발할 예정이었다. 이례적으로 편성된 라이칸의 부대는 [웰가더]라는 이름으로 편성되었고, 최초의 병력은 [워드컴벳]으로 훈련임시편성 부대원 중 2개 소대 규모로 편성되어, 차후 증편을 보내주겠다는 명분으로 계획되어있었다. 지도자 리츠의 의도대로라면, [파르잔] 측에서 과거의 일들에 의하여 교섭이 너무 부족했다는 명분으로, 서로 어느 정도의 감시체계를 두고 교역을 좀 더 깊게 하자는 주장으로 이번 관계가 성립이 되었다는데, 역사적 배경으로 본다 하면 이번 계획은 [파르잔]이 [아니만]과의 교류보다는 남쪽의 천연자원을 채굴하기 위한 속이 뻔히 보이는 시도였다. 하지만 지도자 리츠는 이번 협력계획에 대하여 부정적인 태도를 보이면서도 전혀 거리낌없이 계약에 서명했다는 소문이 돌았다 하여 영리한 친구 서트가 의구심을 품게 되었다는 작은 이야기를 식사 중에 한 것이다. 항상 성실(?)하고 적극적인 라이칸은 그런 배경은 뒷전이고, 본인의 독립제대가 편성되었다는 사실에 기쁨을 감추지 못 할 뿐, 그리고 영제교육을 명분으로 한 페로의 영입, 무척 신나는 사건이 아닐 수가 없었다.", types: "content")
                        StylishText(content: "“난 오후근무 간다. 짐 잘 챙겨 가라...”", types: "content")
                        StylishText(content: "“그래, 나중에 보자고.”", types: "content")
                        StylishText(content: "서트는 잠시 후 다시 볼 것같이 뒤도 안 돌아보고 가게 밖을 나섰다. 그것과는 반대로 라이칸은 게으르게 가게를 한 바퀴 빙-둘러보고는 천천히 가게주인에게 다가갔다. 악수를 청하는 라이칸, 그리고 가게 주인은 부드러운 미소를 띄우며 손을 내밀었다.", types: "content")
                        StylishText(content: "“호호, 총각, 어디 간다는 것 같은데, 조심히 다녀와요.”", types: "content")
                        StylishText(content: "“누님도 건강하셔야합니다!”", types: "content")
                        StylishText(content: "“호호, 누님은 무슨, 내 장례식에나 꼭 와요.”", types: "content")
                        StylishText(content: "“무슨 그런 말씀을! 천년만년 사셔야 제가 밥을 먹죠! 프하하하!”", types: "content")
                        StylishText(content: "고종할머니 뻘 될 것 같은 깊은 주름이 얼굴에 드리운 가게 주인은 더 깊은 미소를 지으며 악수하던 손을 놓고는 라이칸에게 손을 흔들어주었다. 라이칸은 허리를 깊게 숙여 공손히 인사를 하고 가게 밖으로 나왔다. 암광이 맑고 하늘이 드높은 날 이어서였을지, 이제는 조금 멀어질 동네여서 그랬던 것인지, 라이칸은 평소보다 아주 조금 천천히 걸어 자신의 거처로 걸어갔다. 시끄럽고 요란치 않지만 조용하지 않은 시장 한복판의 거리, 그리고 다른 지역에 비해서 훨씬 더 잘 정리된 수도의 거리는 이제는 조금 멀어질 예정이었다. 라이칸은 돌아가는 길에 왼편에 있던 과일가게를 보았고, 그쪽에 들러서 계절에 맞는 사과와 복숭아를 2개씩 샀다.", types: "content")
                        StylishText(content: "“바로 먹을 거니까 포장 대충해줘요.”", types: "content")
                    }
                    Group{
                        StylishText(content: "과일가게 주인은 알았다는 말보다는 행동으로, 빠르게 종이봉투에 과일 4개를 집어넣었고, 라이칸은 주머니에서 꾸겨진 지폐를 꺼내서 건네주었다. 그리고는 역시 어색한 악수를 청했다. 과일가게 주인은 식당 할머니와는 다르게 덤덤한 표정으로 아무 말도 없이 악수를 받아들였다. 그리고 둘 다 아무 말 없이 손을 놓았고, 라이칸은 다시금 평소보다 조금 천천히 목적지로 걸어갔다.", types: "content")
                        StylishText(content: "(찰칵, 끼이익, 탁)", types: "content")
                        StylishText(content: "낡은 문에 경첩이 미끄러지는 소리가 방 안쪽으로 울려 퍼졌다. 라이칸은 문 앞에서 신발을 털고 방 안쪽으로 들어갔다. 혼자 사는 방 같지않은 침대 두 개와 그 사이에 책상 하나, 그리고 왼쪽 침대에는 비교가 안될 정도로 작은 아이가 손에 무언가를 잡고 있었다.", types: "content")
                        StylishText(content: "“어, 아저씨 왔어요?”", types: "content")
                        StylishText(content: "“어, 너 벌써 글을 다 배운거냐...? 책은 또 어떻게...”", types: "content")
                        StylishText(content: "“글, 아저씨 친구들이 알려줬잖아. 나 재미있어서 금방 배웠어. 이 책도 재밌구.”", types: "content")
                        StylishText(content: "[기만•도발전술(초급)]", types: "content")
                        StylishText(content: "“...왜 하필 그걸 읽는거야?”", types: "content")
                        StylishText(content: "“어...이게 제일 깨끗했어.”", types: "content")
                        StylishText(content: "“크흠, 그...그래?”", types: "content")
                    }
                    Group{
                        StylishText(content: "전술교범 중 잘 읽지 않는 것 중 하나를, 페로는 깨끗하다는 명분으로 초이스했다는 사실에 양심이 조금 찔렸나 본지, 라이칸은 괜한 긴장을 하고는 가방을 침대 위에 널부러뜨리고는 그 옆에 푹 앉아서 페로를 마주했다. 그리고는 같이 챙겨온 복숭아와 사과를 꺼내서 페로에게 내밀면서 이야기를 이어갔다.", types: "content")
                        StylishText(content: "“어제 얘기한대로, 오늘 황혼이 넘어가면 출발할거야. 준비 다 했어?”", types: "content")
                        StylishText(content: "“아저씨 것까지 다 확인했어요.”", types: "content")
                        StylishText(content: "“하핫! 똘똘한 녀석이 있어서 좋긴 좋구만!”", types: "content")
                        StylishText(content: "“나 녀석 아니거든요? 페로 거든요?”", types: "content")
                        StylishText(content: "“아 그래 똘똘한 페로녀석아, 프하하하!”", types: "content")
                        StylishText(content: "페로는 더는 말이 통하지 않는 아저씨와의 대화에 대답하지 않고는 받은 복숭아와 사과를 자기 침대 머리맡에 두고, 책에 집중하기로 했다. 성실한 아저씨와 똘똘한 아이 두 명뿐 이어서였는지, 여정에 대한 준비는 이미 어제 끝난 상태였을 것이다. 라이칸은 그대로 신발도 벗지 않은 체로 침대에 누웠고, 준비를 위한 수면을 취했다. 페로는 계속해서 배운지 얼마 안된 글을 주-욱 읽어나가느라 시간이 가는 줄 몰랐다.", types: "content")
                        Text("＊")
                        StylishText(content: "[워드컴벳], 이제는[웰가더]로 개편된 부대는 [나르드]에 9일 동안의 강행군으로 [나르드] 남문 쪽에 거의 도달했다. 사실은 마차를 타면서 편하게 갈 수 있는 계획이 있었으나, 부대간의 유대감을 쌓기 위해 걸어가자는 터무니없는 라이칸 단장의 제안으로 인하여 [웰가더]는 시작부터 순탄하지 않았다. 다행이라면 그 대신에 물자지원과 급여정책이 더 좋아져서 부대원들은 불만이 없었고, 사연의 내막을 아는 것도 라이칸과 페로 단 둘 뿐 이었다.", types: "content")
                        StylishText(content: "“제군들! 거의 다 와 간다! 이번엔 거짓말 아니까 힘내서 가자!”", types: "content")
                    }
                    Group{
                        StylishText(content: "“하...소대장...아니 이제 단장님, 그 말씀 지금 30번도 넘었습니다!”", types: "content")
                        StylishText(content: "너무 먼 거리를 무거운 짐을 들고 행군한 덕에, 부하들의 신음은 상당히 드높은 상태였다. 하지만 이 와중에도 아무 말 없이 걷는 소녀가 있었으니, 그 소녀는 이윽고 신음하던 대원의 옆구리를 콕콕 찌르고, 찌른 손가락을 향해 전방을 가르켰다. 대원들은 멀리서 [나르드]가 가시 될 만한 거리까지 도달했음을 그제서야 확인했다. 이미 한번 정찰의 목적으로 왔지만 다른 방향에서 접근했던 탓에, 거리를 실감하지 못하고 무아지경으로 걸었던 대원들이었기 때문에, 지금 이 순간에 더더욱 열광할 수 있지 않았을까, 당시의 라이칸은 대원들을 그런 시선으로 바라보고 있었다. 라이칸은 9일간 좋지 않은 환경에서 나름대로의 유대감이 더 돈독해 졌을 거라 믿었다. 특히 페로는 더욱이 그러하였으면 좋겠다는 괜한 오지랖도 빼놓지 않았다. 들뜬 마음의 파도를 힘입어 대원들을 이끌던 낚싯꾼은 어린 소녀를 미끼로 입질을 시작하였다. 어느 대원은 가서 보리주를 듬뿍 마실 거라고 하고, 어느 대원은 저번에 먹었던 빵 가게에 들러서 쫀득쫀득한 것을 사먹었던 기억을 떠올리며 행군 속도를 능동적이게 높여갔다.", types: "content")
                        StylishText(content: "“이것들 저번엔 시골이라고 불평하더만, 즐긴 건 또 왜 이렇게 많아? 진짜 내 대원들답잖아! 프하하하!”", types: "content")
                        StylishText(content: "“아저씨 귀 아파여.”", types: "content")
                        StylishText(content: "“어, 그래. 근데 지금은 좀 대장님이라고 하지 그러냐, 페로 대원?”", types: "content")
                        StylishText(content: "“아, 알았어요...대장.”", types: "content")
                        StylishText(content: "“프하하하! 옳지! 말 잘 듣네! 역시 유소년 대표답다!”", types: "content")
                        StylishText(content: "“으으, 귀아프다니까여!!!”", types: "content")
                        StylishText(content: "‘유소년 대표 페로’는 뿔이 엄청나게 굵게 난 사내로부터 청각적 고통을 받으며 [나르드]에 천천히 도달하고 있었다. 라이칸은 페로의 말은 대충 무시했는지, [나르드]의 남문까지 혹시 들리지 않을까 할 정도로 웃음을 멈추지 않았다. 이미 너무 크고 우렁찬 웃음소리에 오랜 시간 적응한 대원들은 페로처럼 고통스러워 하기는커녕, 어린아이의 모습에 자신들의 예전 모습을 투영하면서 재미있어하고 있었다. 1시간 즈음 걸었을 무렵, 마지노선의 강행군이 끝나고, [웰가더]는 [나르드] 남문에 도착했다. 단장인 라이칸은 검문관에게 미리 준비한 서신을 보여주었고, 검문관은 약식의 경례와 안내의 손을 내밀어 문을 개방해주었다. 선두에서 걸어가던 페로를 보고는 놀라움을 잘 숨기고는 반갑게 인사해 주었다.", types: "content")
                        StylishText(content: "“안녕, 오랜만이지?”", types: "content")
                    }
                    Group{
                        StylishText(content: "“그런가요?”", types: "content")
                        StylishText(content: "“...어?”", types: "content")
                        StylishText(content: "얼떨떨함을 느낀 검문관에 대하여는 생각하지 않고, 페로는 대열을 맞춰서 [웰가더]와 함께 순식간에 지나가 버렸다. 살짝 뒤에 있던 후임 검문관이 의문이 들어서였는지, 조금 앞으로 다가와 무슨 문제가 없는지 검문관에게 물어보았다.", types: "content")
                        StylishText(content: "“저 꼬마아이…”", types: "content")
                        StylishText(content: "“선배님, 왜 그러세요?”", types: "content")
                        StylishText(content: "“… 아무것도 아니야. 일하자 일.”", types: "content")
                        StylishText(content: "9일 하고도 14시 간만의 여정은 막을 내리고, 라이칸 단장은 거점으로 병력을 이동하기 전에 사전에 [나르드]와 협조해 놓은 장소로 이동했다. 넓다면 넓고, 좁다면 좁은 공터를 하나 제공받았는데, 오늘 하루만 사용하도록 허가 받은 [임시 적재소]였다. 대원들은 가져온 자신의 짐과 새로운 거점을 위해 준비해 온 무거운 장비들을 하나하나 줄을 맞춰 가지런히 정리하였고, 그 일에는 페로도 예외 없이 동참하였다. 물론 어린 여자아이가 들 수 있을 만큼의 양만 들어서 손이 작았지만, 페로는 대원들 사이에서 결코 뒤쳐지지 않는 성실함을 보였다. 이른 시기에 어린아이가 고된 훈련과 엄격한 시간관리를 준수하는 부대원으로 영입한다는 소식과 그 현실은 대원들에게 부쩍 파급적인 내용들이었다. 지도자 리츠의 명으로 편성된 유소년 대원은 최초에 대원들과 적응하는 데에 1년이란 시간이 걸렸다. 귀여운 외모 덕분에 미움을 사지는 않았지만, 자신들과 같은 직분의 [전사]로서의 인정 같은 것을 얻는 것에 걸린 시간이 그러하다. 현재로 와서는 말수는 적지만, 나이에 비해서 무척 영특한 기질이 있는 덕에 지속지원 분야에서는 대원들에게 제법 많은 인정을 받고 있다. 어느 물건이 어디에 있는지를 누구보다 잘 아는 대원이 되었고, 물자 유동상황을 꽤 차고 있기 때문에 효율적인 보급에 큰 도움을 주어서 대원들이 항상 고마워 하고 있다.", types: "content")
                        StylishText(content: "“페로 대원! 오늘도 열심히네!”", types: "content")
                        StylishText(content: "“아저ㅆ...아니 대장님이 시켜서 하는거라구요;”", types: "content")
                        StylishText(content: "페로는 독립중대 [웰가더]의 대원으로 자리를 잡고 있었다. 가깝지만 멀고 높은 위치에서 한참 아래를 내려다 보는 라이칸 단장은 예상했던 것보다 빠른 적응을 해온 페로에 대하여 좋은 시선이 아닐 수가 없었기 때문에, 이번 같은 힘든 여정에 걱정 없이 동행해온 것 이었다. 물론 명령이기 때문에 그랬지만, 독립중대 지휘관의 입장에서 유리스에게 편성을 조정해달라고 요청할 권리 정도는 있었다.\n페로를 포함한 [웰가더]의 대원들은 차근차근 적재소의 정리를 진행해 갔다. 대원들 중 대다수가 원래부터 같은 편성에 있었던 구성이었기 때문에, 지휘관의 세심한 통제가 없이도 정비작업은 제법 신속하게 진행되었다. 페로는 사전에 내려진 명령대로, 계속해서 물자현황을 파악했다. [나르드]에 오기까지의 소모품 현황, 고장난 장비, 다친 대원, 그 외에 지원 관련 모든 항목을 조사하는 것은 모조리 페로의 몫이었다. 아직 10살도 체 되지 않은 어린아이에게 고된 일이었지만, 페로는 임무를 수행하고, 그만큼의 삯을 받는다는 사실에 언제나 능동적이었다.", types: "content")
                    }
                }
                Group{
                    Group{
                        StylishText(content: "“자, 다들 이곳까지 오느라고 수고가 많았어! 크, 역시 대원들도 이몸을 닮아서 훌륭하게 버텨줬구나! 프하하하!”", types: "content")
                        StylishText(content: "라이칸 단장은 정리가 마무리되어 갈 무렵, 분주한 대원들을 대상으로 주의를 환기시키지 않고 무작정 떠들기 시작했다. 자신의 대원들을 잘 아는 라이칸이었을까, 청천병력같은 어마어마한 목소리에 주의는 바로 라이칸 쪽으로 집중되었다. 개중에는 이미 귀가 아파서 두 손으로 귀를 틀어막은 대원들도 상당수였다. 물론 페로도 그러했다.", types: "content")
                        StylishText(content: "“어느정도 끝난 것 같으니, 1시간 동안 이곳에서 휴식을 취하도록 하자! 이쪽 적재소 인근 가게를 제외한 범위로는 이탈하지 말 것! 이상!”", types: "content")
                        StylishText(content: "대원들은 우렁찬 목소리를 견디며, 기쁨에 환호하며 각자의 휴식에 접어들었다. 방금 막 정리된 물자를 끝까지 확인하고 검토하고 있는 페로를 제외하곤 말이다.", types: "content")
                        StylishText(content: "“짜식아, 너도 좀 쉬고 있어라, 짐이 어디 도망가냐?”", types: "content")
                        StylishText(content: "페로는 물끄러미 라이칸을 바라보고는, 눈알을 한번 위 아래로 훑고, 오른손에 쥐고있던 수첩과, 왼손에 쥐고있던 깃 펜을 오른쪽 가슴팍에 있는 파우치에 집어 넣었다. 그리고 곧장 그 자리에 양 팔로 뒷목을 잡고 드러누웠다. 얼굴에 피곤하고 지친 기색이 농후한 페로였지만, 결코 아무 불평도, 푸념도 하지 않고 휴식을 취했다. 그저 선홍 빛으로 물든 하늘에 보랏빛 파도가 밀려오는 모습을 가늘게 뜬 두 눈으로 지켜보다가 어두운 커튼으로 덮어지듯, 길고 긴 찰나의 시간이 되었다. 라이칸은 자신이 잠이 들어버렸다는 사실도 모를 만큼 피곤하고 지친 페로의 모습을 보고, 휴식시간 동안 만큼은 내버려 두기로 했다.\n", types: "content")
                        StylishText(content: "하지만 시간은 아쉽게도 페로에게 냉정한 편이었다. 페로는 식은 땀을 흘리며 눈을 떴을 땐, 이미 라이칸 단장은 자신의 근처에 있지 않았다. 눈 앞에 있는 것은 다른 대원들 보다는 덩치가 비교적 작고, 큰 귀를 가진 소년이었다. 페로는 곧장 앞에있는 소년이 자신이 깨어나는 것에 일조를 한 것으로 판단했고, 화들짝 놀라서 앉은체로 뒤로 엉성하게 물러났다. 페로를 의도치않게 당황스럽게 한 소년은 천천히 다가가서, 허리를 숙이고 오른손을 내밀면서 일으켜 세워 주겠다는 의사를 표시했다.", types: "content")
                        StylishText(content: "“저, 페로 병장님. 대휴식이 곧 끝나갑니다…”", types: "content")
                        StylishText(content: "페로는 자신에게 높임 말을 하는 대원이 있다는 것을 오늘, 지금 이 순간 처음 알았다. 당황스러운 휴식과, 당황스러운 만남의 교차였다. 하지만 여느 어린 소녀들 처럼 놀라서 비명을 지르지는 않았고, 침착하게 건네온 손을 붙잡으며 자리에서 일어났다.", types: "content")
                        StylishText(content: "“고마워요. 근데 왜 높임말을 쓰세요?”", types: "content")
                    }
                    Group{
                        StylishText(content: "“예, 저는 [마르크] 일병 입니다... 최근에 [워드컴벳]의 편성이 바뀌기 직전에 배속되었습니다.”", types: "content")
                        StylishText(content: "자신보다 계급이 낮은 대원이 소수 있었다는 사실은 병력계에서 보고 알고는 있었지만, 이런식으로 대면하게 될 줄은 몰랐었다. 페로는 바닥을 짚고 일어났던 왼손을 허리춤에 툭툭 털고, 앞에있는 대원에게 악수를 청했다. 반대로 다시 당황한 마르크 대원은 페로의 악수를 받았고, 현재 휴식이 끝난 시점의 상황을 곧장 설명 해 주었다. 그러고는 자신의 위치로 돌아가겠다는 통보와 함께 그 자리에서 부지런히 빠져나갔다. 멀리서 그의 사수가 그를 부르는 듯 한 손짓을 하고있었기 때문이었을 것이라, 페로는 생각했다. 페로 역시 대열에서 자신의 위치를 찾아 신속하게 이동했다. 맨 앞으로 가니 여전히 엄청난 덩치의 사내가 기다리고 있었다. 라이칸은 다시 대열로 돌아온 페로의 머리에 손을 얹어 마구 휘젖고는, 베레모를 안쓰면 항상 이렇게 머리를 망쳐 놓을 것이라는 충고를 하며 평소처럼 호탕하게 웃어댔다. 페로는 라이칸의 웃음소리에 대하여 귀를 틀어막은 후에, 곧장 바지의 오른쪽 포켓에 넣어 두었던 베레모를 꺼내서 착용했다. 고지가 멀지 않은 제대는 출발에 박차를 가했다.", types: "content")
                        Text("＊")
                        Text("")
                        Text("- 카티아력 517년 12월 30일, 11시 35분 -")
                        StylishText(content: "최초 시작된 [웰가더]는 편성제대 75명으로 시작하여, 사전에 거점을 구축했던 31명의 소대와 합류했다. 총 106명으로 타종 협력형 작전을 게시한지 현재까지 5년이 흘렀다. 라이칸은 안정적인 자원활용과 긍정적인 민/군 관계, 그리고 평화를 지키기 위한 철저한 준비태세를 수년간 지속해 왔다. 그는 제작년에 훌륭한 임무수행을 통한 공헌자로 지명되어 독립제대의 지휘관으로서 중령으로 진급하였고, 진급에 따라 제대의 병력을 충원하여, 웰가더는 현재 168명으로, 무려 67명이나 증강된 병력으로 임무를 수행하고 있다. 520년 에는 고작 감시망루 다섯 개와 병영숙소 1개로 구성된 [그레이트 월] 경계소대는, [웰가더]로 개편됨으로서, 지금은 인구 1명이 태어나고 사망할 때까지 살 수 있는 거대한 커뮤니티가 형성되었다. [웰가더]는 계속해서 천천히 성장 해 나가고 있으며, 동료대원들은 다른 제대와 비교하기 어려울 정도로 가족 같은 유대감이 쌓여가고 있었다. 라이칸은 이 모든 결과는 자신이 아닌 모든 대원의 합심이라고 주장하며 항상 그들을 격려해왔다.", types: "content")
                        StylishText(content: "(똑똑)", types: "content")
                        StylishText(content: "“들어와라.”", types: "content")
                        StylishText(content: "묵직하고 탁한 소리를 내는 문을 열고 라이칸의 집무실에 상황보고담당자가 들어왔다.", types: "content")
                        StylishText(content: "“'들어와라'가 뭐에요, 나 참”", types: "content")
                    }
                    Group{
                        StylishText(content: "“프하하하! 여기 나 말고 다 대원들 뿐인데, 문제 될 건 없잖아. 안그래, 우리 딸?”", types: "content")
                        StylishText(content: "“…에휴, 그런 말은 결혼이나 좀 하시고 진짜 딸이나 낳고 하라니까요!”", types: "content")
                        StylishText(content: "“뭐, 아무렴 어떠냐? 내 맘대로 할꺼다 짜식아! 너도 양털 깎는 임무 받고싶냐, 페로?”", types: "content")
                        StylishText(content: "“아으, 그 놈의 양털, 한 번도 시키지도 않으면서 맨날, 헛소리하지 말고 보고나 받아요!!!”", types: "content")
                        StylishText(content: "친부가 아닌 라이칸이었지만, 보호자로서 오랜 세월을 같이 보낸 둘은 어떤 특이점으로부터 서로 닮기 시작한 듯한 모습으로 시간이 흘러왔다. 페로는 라이칸의 집무실 앞으로 천천히 걸어갔다. 그리고 오른손에 들고 있던 서류철을 한 바퀴 돌려서 문서의 보기위치를 조정하고, 라이칸의 책상 앞에 얌전히 올려 두었다.", types: "content")
                        StylishText(content: "“평소 같은 내용의 상황보고는 아니에요. 잘 들어줘요, 단장. 다음주에 유리스님께서 이곳에 시찰을 오신다고 합니다. 부대의 전면적인 재정비가 필요할 것 같다고 저는 판단하는데요…”", types: "content")
                        StylishText(content: "라이칸은 책상에 올려진 보고서를 차근차근 한 장씩 넘기며 천천히 읽어나갔다. 보고서에는 페로가 한마디로 요약한 내용들의 세부사항들이 명시되어 있었다. 예정된 날부터 어떤 명분으로 이곳에 오는지, 그리고 이번 시찰에 필요한 것이 무엇이 필요한지에 대한 제안 내용들, 거의 완벽했다.", types: "content")
                        StylishText(content: "“보고내용 대로라면…”", types: "content")
                        StylishText(content: "라이칸은 다 읽은 보고서를 풀썩 놓아두고, 책상 위에 머리를 천천히 얹었다. 예상 했던 결과였을까, 페로는 살금살금 웃음을 참지 못하다 크게 웃어버렸다. 너무 골치 아픈 보고서였을까, 라이칸은 시선을 책상에 처박은 체로 머리를 헝클었다.", types: "content")
                        StylishText(content: "[웰가더]는 계속해서 임무수행 중이다. 라이칸도 페로도, 이 평화를 계속 바라고 바랬다.", types: "content")
                    }
                    Group{
                        Text("＊")
                        StylishText(content: "넓은 주둔지 안은 너무 넓어서였을까, 너무 조용한 기운이 맴돌았다. 우리는 마무리 된 상황을 확인하러 천천히 걸어나갔다. 멀지 않은 곳에서 엄청난 거구, [몬스터]였던 라이칸이 쓰러져있었다. 그리고 조금 가까운 거리에 우리가 아는 두 동료가 쓰러져있었다. 기절해있던 것일까, 아니면 잠시 지쳐서 쉬고 있었던 것일까, 가까이 가서 확인 해 보는 수 밖에 없었다.", types: "content")
                        StylishText(content: "“…”", types: "content")
                        StylishText(content: "가까이 도착한 우리는 눈을 멀쩡하고 뜨고 있는 라이칸 단장을 보았다. 하지만 우리가 우려하던 그런 상황은 아니었다.", types: "content")
                        StylishText(content: "“아...혹시, 페로....크흑...쿨럭, 페로가 있는거냐. 허…흐헉…”", types: "content")
                        StylishText(content: "“…단장!”", types: "content")
                        StylishText(content: "“…아,앞이 …큭…보이지..크흑…않아…”", types: "content")
                        StylishText(content: "“말 하지 마요, 회복해야 하니까!”", types: "content")
                        StylishText(content: "나는 페로의 말에 맞춰 황급히 정화수를 꺼내서 라이칸의 몸에 뿌리고 회복의식을 진행하려고 했다. 하지만 그는 어째서 일까, 굳건히 하고자 하는 이야기를 멈추지 않았다. 그의 숨에서 거칠고 거칠고, 또 거친 숨결이 느껴졌다.", types: "content")
                        StylishText(content: "“저기, 끄윽... 아...아빠라고 한 번 만 불러…주…줄ㄹ…래…?”", types: "content")
                    }
                    Group{
                        StylishText(content: "“지금 무슨 헛ㅅ…”", types: "content")
                        StylishText(content: "“…”", types: "content")
                        StylishText(content: "돌연 하던 말을 멈춰버린 그는, 더 이상 이 세상에 살아 숨쉬는 존재가 아니었고, 페로의 아버지도 아니었다. 페로가 ‘아빠’라고 불러야 할 대상도 아니었으며, 내가 단장이라고 부를 수 있는 존재도 아니었다. 초월적인 화살로부터 가슴 한 켠에 뚫린 엄청난 구멍, 필히 급소가 아닐 지라도 라이칸의 죽음은 필연적이었다. 페로는 망연자실하여 그의 손을 붙잡고 가까이서 그를 바라보며 아무 말도 잇지 못했다. [키린]의 파장으로 날라 가버린 간과 마르크가 만신창이인 몸을 이끌고 다시 돌아왔음에도 불구하고, 아무 이야기도 하지 못하고 그대로 멈춰서 한치도 움직이지 않았다. 마르크 역시 그 모습을 목격한 후로 계속 굳어있었고, 나와 간 역시 그 상황에서 아무 말도 꺼낼 수가 없었다.", types: "content")
                        StylishText(content: "시간이 얼마나 흘렀을까, 조용한 주둔지에 새들의 울음소리가 들려오는 숲의 나무들을 통과한 붉은 빛 황혼이 멤도는 시간이었다. 페로는 이제서야 파르르 몸을 떨며 숨에 벅차 눈물을 아무 소리 없이 계속해서 흘리기 시작했다. 뒤에 멀뚱히 서 있던 마르크도, 나와 라이칸 단장을 두고 건너편에 마주하고 있었던 간도, 천천히 숨죽여 눈물을 흘리기 시작했다. 이 숲도, 나도, 그리고 이곳에 있는 그 어떤 것들도 이 눈물을 멈출 명분을 갖고 있지 않았다.", types: "content")
                        Text("＊")
                        StylishText(content: "향년 46세, 대령 라이칸은 신성한 임무수행 중 순직했다. 사인은 임무수행 중 [광분(Frenzy)], 카티아 대륙 역사에 이례적인 임무실패 사유이다. [웰가더]의 단장인 라이칸 단장이 순직 해 버린 사건의 경위를 조사하기 위해, 황실에서 긴급 전령을 받고 파견 된 특수감찰기관은 사건 당일로 부터 3일 후에 도착했다. 아수라장이 되어버린 [웰가더], 10년이 넘어가도록 [나르드]의 발전과 함께 구축되어온 신성한 장소가 붕괴된 모습은 누가 보더라도 참상이었다. 고작 한 명의 작품이란 것은 더 말 할 것도 없었고, 그를 제압한 것은 다른 누구도 아닌 그와 반 평생을 동고동락한 부하 대원인, 페로였다.", types: "content")
                        StylishText(content: "장례식은 [웰가더]의 주둔지에서 진행되었다. 주둔지 중에서도 특히 더 기념할 만한 장소인, 라이칸 단장의 처소였다. [나르드]의 많은 시민들이 그 자리에 모였었다. 한 명의 군인을 위해 이렇게 많은 군중들이 모인 것도 역사적으로 이례적이라며, 어떤 감찰관원이 내게 이야기 해 주었다. [나르드]의 시장도 왔고, 간이 일전에 만났다던 유통관리국장 [하룬], 그리고 그의 아들 [연수]도 이 자리에 참석했다. 그 외에도 설명할 수 없을 만큼 많은 참석자들이 있었다. 평생을 종족의 수호를 위해 헌신한 그는 쌓은 자금도 적지 않았지만, 상속할 가족도, 연고도, 아무 것도 없었다. 그에게는 [웰가더]가 전부였다. 그렇기 때문에, 그의 묘소를 그의 처소로 지정했고, 그것을 결정한 것은 페로와, 그의 친구 감찰국장 [서트] 대령이었다. 전령을 받고 황급히 달려온 그 역시, 건강하고 항상 기운 넘쳤던 그의 친구가 아니라, 이미 너무 차갑게 굳어버린 시체를 볼 수 밖에 없었다. 셀 수 없이 많은 이들이 그의 묘 자리에 하얀 꽃 한 송이를 번갈아 가며 놓기 시작했다. 수십, 아니 수백 명이 참석 한 장례식은 경건하게 이루어졌다.", types: "content")
                        StylishText(content: "서트는 장례식을 천천히 진행하였지만, 벌써 마지막 의식만이 남아있었다. 많은 인파를 지나서, 어느 여성 한 명이 천천히 걸어 들어왔다. 참석자 들은 모두 그녀를 향해 길을 내 주었다. 왼손에는 망치, 오른 손에는 대못을 들고 온 그녀는, 라이칸의 묘소 옆에 누워있는 석판 앞에 와서 무릎을 꿇고 앉았다. 그리고는 망치와 대못을 이용해, 석판에 음각 문자를 천천히 새겨나갔다.", types: "content")
                        StylishText(content: "(쿵, 쿵, 쿵)", types: "content")
                        StylishText(content: "참석자들은 그 모습을 보여 누군가는 모자를 벗고 고개를 숙이고, 아녀자들은 눈물을 참지 못하고 손수건이 다 젖을 때까지 멈추지 못했다.", types: "content")
                    }
                    Group{
                        StylishText(content: "(쿵, 쿵, 쿵)", types: "content")
                        StylishText(content: "내 옆에서 지켜보던 간, 그리고 마르크는 이제 너무 많이 흘린 눈물에 지쳐있는 모습이었지만, 가슴속 깊이 울부짖는 소리가 들리는 것만 같은 표정으로 목석같이 서 있었다.", types: "content")
                        StylishText(content: "(쿵, 쿵, 쿵)", types: "content")
                        StylishText(content: "그리고 뒤 늦게 복귀한 바로 대원, 치니, 그리고 그의 부인 역시 세상이 끝난 것 같은 표정으로 눈물을 흘렸다.", types: "content")
                        StylishText(content: "(쿵, 쿵, 쿵)", types: "content")
                        StylishText(content: "(쿵...틱!)", types: "content")
                        StylishText(content: "“휴.”", types: "content")
                        StylishText(content: "대못질로 음각문자를 전부 다 새긴 그녀는, 제법 무거워 보이는 묘비 석판을 혼자 들어 올려 묘 자리에 내리 꽂았다. 다시 일어선 그녀, 아니, 페로는 뒤로 돌아서, 푹 숙인 고개를 계속 유지하며 군중들로부터 이탈하여 점점 멀어졌다. 이것으로 [웰가더]의 단장이었던 ‘순직자’의 장례식은 끝이 났다. 이제는 슬퍼할 마음조차 남아있지 않은 나는, 역시 눈물을 흘릴 수 없었다.", types: "content")
                        StylishText(content: "", types: "content")
                        StylishText(content: "- 1부, 광분(Frenzy) 마침.", types: "fin")
                    }
                }
            }
        }
    }
}

struct Chapter12View_Previews: PreviewProvider {
    static var previews: some View {
        Chapter12View()
    }
}
