//
//  Chapter06View.swift
//  kta
//
//  Created by Coon on 2021/06/14.
//

import SwiftUI

struct Chapter06View: View {
    var body: some View {
        ScrollView{
            VStack{
                Group{
                    Group{
                        StylishText(content: "정리", types: "title")
                        
                        StylishText(content: "담에 보자.", types: "subTitle")
                        StylishText(content: "- 폰(Pawn)", types: "subTitle")
                        
                        StylishText(content: "센트럴 커뮤니온 이래로 카티아 대륙은 전반적으로 평화를 위한 노력과, 서로간의 협력을 위하여 많은 시간을 사용해 왔고, 그 모든 조율 사항은 당대의 각 종족 수장들로부터 현재의 수장들로까지 인계되어 존속된 내용으로서, 서로간의 신뢰의 상징으로서 자리잡았다. 하지만 규정이라 하는 것이 200년이 넘는 세월 동안에 위반사항이 단 한 건도 없을 수가 있겠느냐는 의문을 던진다면, 그 의문은 아주 정확한 지적이었다. 그렇기 때문에 위반자에 대한 징계규정도 없지 않았는데, 그 중에 가장 까다로운 문제가 바로 [광분자에 대한 처분]이라는 항목이었다. 카타르로 인하여 광분하게 된 자가 저지른 범죄는 일반적인, 맨 정신에 저지른 범죄에 대한 처분보다 몇 배는 더 가중치가 높게 처벌하였다. 이는 ‘제 정신이 아닌 자’라는 점에서 선처를 하는 게 맞지 않느냐는 중앙 당국의 의견이 있었으나, 카타르의 섭취를 한다는 행위의 고의성에 대하여 선처할 의도를 품게 되면 더 많은 범죄와 광분의 확산이 이루어 질 것에 대하여 염려하여, 사전에 강력하게 방지할 수 있는 엄중처벌을 항목으로 두는 것이 바람직 하다 하여 결정된 사안이었다. 그러한 경위로 당국은 카타르 광폭화에 대한 등급을 5단계로 분류하였고, 일전에 [나르드]에 진입하기 전에 검문소에서 진행했던 절차가 바로 그러한 정책의 한가지 양상이었다. 실제로 카타르 광폭화가 깊게 진행된 경우에는 돌이킬 수 없는 단계가 진행된다고 한다. 우리는 정신이 침식해서 복귀하지 못하는 광분자를 [몬스터]라 여기며, 이는 그 대상자를 공식적으로 처분할 명분이기도 했다. 그 이하의 경우는 벌금형이나 징역형으로 처리하였다. 무엇보다도 중요한 것은 정신이 복귀 할 수 있느냐의 여부가 가장 큰 사안이었다.", types: "content")
                        Text("＊")
                        StylishText(content: "아마도, 오늘 이곳에서 마신 것이 곡주가 아닌 카타르였다면, 전부 몬스터가 되지 않았을까 하는 생각이 들었다.", types: "content")
                        StylishText(content: "“으음, 치니야, 아빠가 널 얼마나...사...랑하는..ㄷ...”", types: "content")
                        StylishText(content: "카티아력 533년 9월 25일 13시 36분, 오늘 이들에게 암광을 볼 기회는 없었다. 정확히는 암광 7시 즈음에 이 상황이 잠식 되었으므로, 창문 밖에 얼굴을 내민 자가 아닌 한에서 암광이 없었다. 딱 한 명, 라이칸 단장은 교대신고를 받으러 6시 즈음에 언제 그랬냐는 듯이 정신을 확 깨고는 나가면서, ‘우리 아들 딸 좀 잘 부탁해, 하하하!’라고 외치며 아무 대답도 듣지 않고 나갔다. 그가 교대신고라고 설명 해 준 것은 마르크 대원이었다. 그게 유언인 듯이 잠들었지만 그의 친절함에 건투를 빈다. 간은 어제 오자마자 봉변을 당하여 바닥에 나뒹굴고 있었고, 페로는 의자랑 계약이라도 한 것처럼 백야를 넘어 현재까지 엉덩이를 한 번도 안 떼고 앉아서 기절해 있었다. 바로대원과 나머지 대원들은 밀공장 믹서기의 반죽이 폭발한 것처럼 널부러져 있었다.", types: "content")
                        StylishText(content: "라이칸 단장의 전언은 내게 발효되지 않았던 것인지, 아들과 딸이라는 작자들을 내가 돌보아 줄 것이 딱히 없었으므로, 나는 더 나은 미래를 위한 준비를 하기로 마음먹고는 2층에서 물청소가 한창인 가게주인에게 가서 [나르드]에서 남성 두 명이 묵기 좋은 숙박시설에 대하여 물어보았다. 가게 주인은 퉁명스러운 표정과는 다르게 제법 친절하게 숙박에 대하여 설명해 주었는데, [나르드]에 상업교역이 많다 보니 길게는 1주일 밖에 묵을 일이 없다고 하여, 단기 숙박은 당장 나가면 이웃집이나 근처에 많을 것이고, 시설이나 쾌적도는 도토리 키재기일 것이니 ‘마음 내키는 곳’으로 가면 된다고 알려주었다. 혹시 모를까 장기 투숙에 대한 정보도 주었는데, 상인들이 돈도 많이 쓰고 팁도 많이 주는 구역이라 민가에서 민박을 구할 수 밖에 없다는 사실이었다. 추가로 바로 대원의 집에서 민박이 가능하다는 정보도 얹어주었는데, 나는 그 경위에 대하여 물어보았다.", types: "content")
                        StylishText(content: "“그냥 봐도 알만한 녀석들 아니야?”", types: "content")
                    }
                    Group{
                        StylishText(content: "틀린말도, 맞는말도 아니었지만 납득은 갔다. 그 후 가게 주인에게 가볍게 인사하고는 2층에서 내려왔다. 아직도 터진 반죽처럼 늘어진 대원들의 상태가 이만 저만이 아니었지만, 가게를 나서기 직전에 목이 비틀어진 듯한 자세로 쓰러진 간의 고개를 친절하게 똑바로 돌려놓았고, 의자와 계약해서 벗어나지 못하는 너구리에게는 감기에 걸리지 말라고 외투를 덮어두고 나왔다. 대원들이 종합적으로 잠이 든 지는 1시간 남짓 이었기 때문에, 내가 어떤 행동으로 소란을 피워도 깨워날 기미는 보이지 않았다.", types: "content")
                        StylishText(content: "(딸랑)", types: "content")
                        StylishText(content: "[잣나무 타는 냄새]의 풍경 종 만이 내게 ‘안녕히가세요’라는 종소리를 냈다. 가게를 나와서 문을 닫고 나서 ‘금일휴업’이라고 적혀있는 가게의 문을 보게 되었고, 더 이상 아들과 딸을 지켜줄 필요가 없음을 알게 되어 더욱 더 안심하고 길을 거닐 수 있게 되었다. 어제가 감사제의 전야였으니, 오늘이 바로 감사제의 시작당일이었다. 황혼과 암광이 교차하는 이 시간에는 거리가 엄청나게 붐비었다. 조용한 아수라장은 내가 방금 나온 식당뿐이었다. 요란하게 정돈된 도시의 동맥은 막히지 않고 있었다. 일단은 멀면서도 가까이 있는 에테르 타이머 광장으로 걸어나갔다. 여정의 습관이 길었는지, 이런 정형화 된 도시에서도 나는 타이머를 찾아 그 아래에서 방향을 잡도록 길들여져 있었다. 크게 의미 없는 행동이지만, 시간이 만들어준 나의 모든 것들에 대하여 유념해 둘 필요는 있을 것이다. ", types: "content")
                        StylishText(content: "[나르드]의 [타임 라운드]라 불리는 이 광장에는 도시의 형성기와 함께해 온 분수대가 있었고, 이 분수대의 수조에는 여전히 엄청난 양의 동전들이 가득해 있었다. 초기 도시 개척자들에 의하여 도시의 번영을 위한 기원의 상징으로 계속해서 동전을 쌓아왔는데, 만들어 졌을 당시에는 이 구멍이 분수가 아닌 우물로부터 형성되었다고 전해지고 있다. 들어가 보지는 못하여 깊이를 알 수가 없지만, 100년이 넘는 세월 동안 이런저런 자들이 넣은 동전이 우물을 다 매워 버릴 정도로 쌓여서, 현재에는 아이들이 실수로 빠져도 될 만큼의 높이까지 올라와 있었다. 하지만 물의 사정은 다르다고 해야 할까, 그 깊이를 알 수 없는 만큼의 물이 계속 순환하고 있다고 한다. 현재는 연인들의 소원과 농민의 기원, 그리고 이것 저것 자신들의 소원을 빌러 오는 곳으로 보편화 되어있다. 나는 아직까지 이곳에 동전을 담가보지 않았다. 그저 평소처럼 분수대 앞에 앉아서, 정확히는 에테르 타이머 근처에 앉아서 방위를 확인하고 갈 곳을 지정할 뿐이었다. 준비가 다 된 나의 시선은 눈에 보이는 곳 중에서 가장 숙박시설 같지 않게 생긴 곳에 정착하였다. 앉은지 얼마 되지 않았지만 곧장 일어나서 시선이 가는 곳을 향했다.", types: "content")
                        StylishText(content: "[나룻배]", types: "content")
                        StylishText(content: "가게의 제목마저 눈에 띄고싶지 않다는 의도가 보일 것만 같았지만, 나는 그 의도를 무릅쓰고 들어갔다. 가게로 들어선 나는 주위를 둘러보았으나, 가게의 이름 같은 느낌을 주는 구성이라고는 대부분 방부목으로 뒤덮혀 있는 부분밖에는 없었다. 카운터에는 아무도 없었는데, 정확히는 무인 시스템으로 운영되는 가게인 것 같았다. 나는 곧장 의문을 갖지 않고 카운터 테이블에 덩그러니 놓여있는 바구니 안에 무엇이 있나 살펴보았다. 바구니에는 열쇠와 호수가 붙어있는 나무패가 붙어있었고, 바구니 앞쪽에는 숙박 이용에 관한 간단한 지침이 4개항목으로 쓰여져 있었다.", types: "content")
                        StylishText(content: "1. 무조건 1박 2일용입니다. 체크아웃 시간은 15시부터 명일 12시까지 입니다.", types: "content")
                        StylishText(content: "2. 열쇠를 가지고 외부로 가져갈 시 비상종이 울립니다. 도난방지용이니 참조하세요.", types: "content")
                        StylishText(content: "3. 비용은 열쇠고리 패에 적혀있습니다. 방마다 다릅니다. 또한 현금만 가능합니다.", types: "content")
                        StylishText(content: "4. 식사는 실 앞에 원하는 시간을 정해두면 배달해 드립니다.", types: "content")
                    }
                    Group{
                        StylishText(content: "대륙의 북쪽문화가 깃들어 있는 숙박시설이었다. 실제로 파르잔들은 사생활에 대하여 많이 민감하기 때문에, 외부인들이던 대륙 순회인들이던 간에 사생활에 대한 접촉을 대단히 엄하게 치부하는 문화가 자리 잡혔다. 의외의 사실이지만 이 숙박시설은 아니만 영역에서는 꽤나 상급 기술을 다루는 숙박 시설이다. 가게주인이 [파르잔]이라면 평범한 느낌이겠지만, 방식이 아니만이 구현하기에는 많은 노력을 필요로 한다. 그도 그럴 것이 아니만들은 파르잔처럼 평범하게 변환기를 구매하고 생활화 해서 사용하지 않기 때문이다. 이 기술은, 정확히 말하면 이 마법공학은 카타르를 포장한 용기와 주변환경 에테르와 엮어서 거리 별로, 혹은 접촉 조건 별로 반응을 구현하여 시설을 관리하는 방법 중 하나이다.", types: "content")
                        StylishText(content: "시설이 마음에 들어서는 아니지만, 나는 파르잔으로서, 먼 아니만 땅에서 익숙한 자리를 잡았다는 생각이 들어 곧장 2인실 열쇠를 뽑기 위해 현금을 지불했다. 축제기간이라 그래서였는지, 평소에 4셀 정도 하던 값이 5셀로 늘어있었던 것인지, 아니면 이 곳만 특별히 비싼 곳이었는지는 짐작 할 수 없었으나, 크게 고민할 값은 아니기에 지체하지 않고 키를 뽑아냈다. 키에 달려있는 나무패의 실린더 색깔이 붉게 반응했다. 그리고 뒷면에 사용설명서가 적힌 부분이 조명으로 활성화 되어있다. 간단히 요약하자면, 사용자가 지정된 열쇠가 되었다는 상태로 실린더의 색이 바뀌었다는 내용이고, 그 외에는 카운터에 적힌 지침대로 움직인다는 이야기를 조금 더 세심하게 써 둔 것이 전부이다. 나는 곧장 지정된 방인 3층으로 올라갔고, 내려놓을 짐 없이 방으로 들어가 이것저것 기본적인 것을 확인했다. 일단은 남성 두 명이 묵는 명목에 따라서 트윈배드로 가운데에 넓은 공간을 둔 구성이었고, 욕실은 하나에, 화장실은 따로 분리되어 있었다. 트윈베드 사이의 벽에 유일하게 나무로 만들어진 창이 있었다. 창을 열어보니 타이머 광장이 아닌 반대방향으로 전개할 수 있게 되어있었고, 그곳이 곧 남쪽이 아닐까 하는 생각이 들었다. 어쨋든 황혼은 슬슬 본격적이게 되었고, 암광은 끝을 다하고 있었기에, 붉은 빛 도시의 [나르드]만 덩그러니 보였을 뿐이다. 나는 들어올 때 사용했던 키를 잠시 나이트 테이블 위에 올려놓고, 침대 위에 앉게되었다. 이곳이 파르잔의 마법공학으로 운영된다는 점에서 변화된 이 대륙의 양상이 실감이 나지 않을 수가 없었다. 과거 평화통일 이래로, 종족간의 분쟁과 갈등, 카타르에 대한 각자의 입장, 서로간의 교류에 대한 특정한 보상심리, 아니만들 중 에서도 무속인들의 반란, 파르잔들의 멈추지 않는 부도덕한 마법실험, 페어리의 폐쇄된 교역, 머맨들의 부의 편중과 과시, 교역의 모순 등, 꽤 많은 일들이 계속해서 이어짐에도 불구하고, 서로 자신들만의 이상적인 세계를 만들기 위해서 노력하는 정도일 뿐이라고 생각되는 그런 상황이었다. 대륙은 살아 숨쉬는 듯한 상태를 긴 시간동안 계속해서 존속해 왔다. 마치 누군가 살아 숨쉬면서 병을 앓고, 운동을 하여 점점 강해지고, 깨달음을 얻는 일생처럼 말이다. 내가 이런 생각을 한다고 해서 그 생육과 번성의 굴레가 어찌 되는 것은 아니다. 하지만 지켜볼 만한 가치가 있다고 아버지께서 유언하신 대로 움직일 뿐이다.", types: "content")
                        Text("＊")
                        StylishText(content: "나는 외투의 왼쪽 안주머니에서 [메신저]를 꺼내서 다시 한 번 펼쳐보았다. 아직 간을 만난 이 후로는 메신저의 기록이 그대로 남아 있었다. 멀지 않지만 가깝지도 않은 파르잔의 영역으로 가게 된다고 해도, [메신저]의 반응성을 장담할 수 없었지만, 그렇다고 가만히 있어서도 안되는 것이 내 처지임을 알고 있다는 생각에 갑자기 피로가 몰려왔다. 아니, 정확히는 요란한 밤을 보낸 내게 오는 피로였을 것이다. 나는 외투를 벗어서 바닥에다 던져버리고 팔을 벌린 체로 뒤로 누웠다. 천정을 보니 실링이 되지 않고 순수하게 지붕의 경사가 보이는 구성으로 되어있음을 알 수가 있었다. 이 여관의 주인은 심히 실속 있는 것을 추구하는 작자가 분명하다. 잠시 눈을 감고 잠들려고 노력했으나, 그러지 못했다. 이것저것 챙겨야 할 자들이 생각 이나서 나는 곧장 다시 일어나서 허리를 세우고, 기지개를 켜고, 침대에서 이탈해서 바닥에 널부러진 외투를 챙겨서 두 번 정도 털고나서 다시 입고 나이트 테이블 위에 놓은 열쇠를 챙겨서 방에서 나왔다. 곧장 1층으로 내려갔고, 1층에서 지시한 대로 열쇠는 밖으로 가져가지 않게끔 시건하는 장치에 걸었다. 아직까지는 열쇠고리 나무패의 실린더에 색깔이 붉게 물들어 있음을, 즉 ‘사용 중’이라는 메시지를 확인하고 곧 여관을 나왔다. 조금 전에 보고 왔었던 방 내부의 창문 위치와 비교해보니, 이 건물은 현재 황혼을 등지는 방향을 하고 있었다. 나는 다음 일정을 위한 준비로, 맑은 물을 두 병 정도 구해야 한다고 생각했다. 현재까지 가게의 차가운 바닥에 널부러진 나의 동료 사슴뿔을 위해서 말이다. 일단은 내가 나온 [나룻배]여관을 기준으로 양쪽에 시야가 닿는 곳은 전부 여관이나 식당들뿐이었다. 에테르 타이머를 가로질러 건너편에 위치한 원래의 출발지점 역시 그 선상에 있다고 볼 수 있었는데, 나는 다시금 타이머 광장을 가로질러 북쪽 시장가로 걸어나갔다.", types: "content")
                        StylishText(content: "어제의 시장도 요란하고 화려했지만, 오늘 역시 감사제는 한창인 듯 하였다. 작년의 분위기와 다를 것은 특별히 없었지만, 이번에는 다른 곳에서 감사제를 보내는 것이라 익숙하면서도 신선한 분위기에 적응을 못하고 있는 것이 아닐까 의구심이 들었다. 이제는 어떤 생각이나 현상에 대하여 탐구나 의문을 갖기에는 너무 많은 시간이 지났음에도 불구하고, 나는 아직 계속해서 마음을 갱신해 나가고 있다. 그만큼 이 곳의 모습이 갱신되고 있는 것이라고 생각했다. 광장을 가로질러 [나르드]의 북쪽을 향한지 얼마 안되서 내가 찾는 가게가 나왔다. 단순한 식료품점이다. 구하려던 것은 맑은 물 두 병 정도니 크게 찾기 어려울 턱이 없었다. 시장 쪽으로 진입 하고나서 거의 곧장 오른쪽 블록의 단층 건물로 자리잡은 곳이었다. 가게의 이름은[달콤샵]이었는데, 겉은 그다지 달콤해 보이지는 않았고, 가게 문 앞 간이 간판에 취급하는 카테고리를 잘 정리 해 놓은 것만이 달콤한 사실이었다.", types: "content")
                        StylishText(content: "“어서오세요, 손님, 뭐가 필요하세요?”", types: "content")
                        StylishText(content: "“안녕하세요. 이 가게에서 가장 많이 정화한 물을 좀 사려구요.”", types: "content")
                        StylishText(content: "“네, 잠시만요...”", types: "content")
                        StylishText(content: "일반적으로 정화수는 단순한 음용 보다는 어떤 재료로 사용하기 위하여 구매하는 경우가 많아서 가게에서 취급하더라도 보관을 외부에 노출되지 않게 하는 경우가 많다. 아니만의 영역에서는 3단계까지의 정화수를 취급하는 것으로 알고 있는데, 카티아 대륙 내에선 가장 품질이 높은 정화수는 페어리의 영역에서 구할 수 있다고 한다. 나는 가게 주인이 잠시 창고를 보러 간 사이에 가게 분위기를 한 번 훑어보았다. 가게는 그저 잘 정리된 오래된 나무선반과 잘 분류된 물품들로 가득 찼다. 생활용품이나 간단한 마법도구, 그리고 농사 보조용품을 취급하는 정말 소박한 가게였고, 역시 달콤함과는 거리가 어느 정도 있는 가게였다. 언제 다시 올 기회가 있을지는 모르겠으나, 아마 ‘이런 이름의 가게도 있었다’는 기억은 어느 정도 잔상을 남길 것 같았다. 혹시 그런 의도가 진정한 의미라면 나는 제대로 걸린 손님이 되는 것이었다.", types: "content")
                        StylishText(content: "“여기, 3급정수 있습니다.”", types: "content")
                    }
                    Group{
                        StylishText(content: "“얼마에요?”", types: "content")
                        StylishText(content: "“하나에 800겔이요.”", types: "content")
                        StylishText(content: "나는 주머니를 뒤져 3000겔을 꺼내어 3급 정수 3개의 값을 지불했다. 가게 주인은 돈을 두 손으로 공손히 받고는 600겔을 내게 거슬러 주면서 ‘행복한 축제가 되시길-‘ 이라고 하면서 미소를 지었다. 원래는 이 가게 이름을 왜 이렇게 지었느냐고 묻고 싶었지만, 마지막 인사가 달콤하다고 느꼈었던 것인지, 나는 그대로 밖으로 나왔다. 이제 정화수도 있으니 간에게 돌아가 [정화]를 해줄 준비는 끝났다. 나는 다시금 [잣나무 타는 냄새]라는 가게로 돌아가도록 발걸음을 재촉했고, 걸어가는 중에 필요한 마법을 정화수에 인첸트했다. [달콤샵]과 [잣나무 타는 냄새]는 그리 멀지 않은 곳에 있어서 도착하는 것에 시간이 걸리지는 않았다. 곧 가게 앞에 도착하였고. 오늘 영업을 하지 않겠다는 팻말은 여전히 굳건했지만, 나는 문을 두드리고 가게 주인이 열어주기를 기다렸다. 예상 밖으로 불친절했었던 것 같은 가게주인이 가게안쪽에서 문을 열어주는 소리가 들려왔고, 이윽고 문이 열렸다. 내가 올 것을 알아서인지, 아직도 불청객들이 안빠져나가서인지, 열쇠를 잠근 흔적의 소리는 들리지 않았다.", types: "content")
                        StylishText(content: "“어, 금방 다시 오셨네, 손님?”", types: "content")
                        StylishText(content: "오늘 휴일이라고 걸어 놓고는 손님은 손님이라며 대우해주는 점주의 반응은 무척 반가운 편이었다. 난 가볍게 목례를 하고 가게 안으로 들어갔다.", types: "content")
                        StylishText(content: "(딸랑)", types: "content")
                        StylishText(content: "가게에 들어가면서 들려오는 풍경종소리에 깨어난 건지, 아니면 그 전부터 깨어있었는데 멍하게 있었던 것인지 내게 확신을 주지 못할 모습으로 페로가 자리에서 슬며시 일어나고 있었다. 페로는 나를 등지고, 내가 외출하고 온 것에 대하여는 정확히 알지 못했을 것이었음에도 불구하고, 개의치 않고 기지깨부터 켰다. ", types: "content")
                        StylishText(content: "“일어났어요?”", types: "content")
                        StylishText(content: "“아...음...어, 어젠 좀 무리했네 다들... 넌 괜찮은거야?”", types: "content")
                        StylishText(content: "그녀에게 대답하는 것 대신에, 나는 오른손에 마력을 주입한 물병을 건네줬다. 물병을 받은 그녀는 약간의 의아함을 고개를 갸웃 하며 표시했고, 나는 그 행동에 친절히 대답해 주기로 했다.", types: "content")
                    }
                    Group{
                        StylishText(content: "“정화수에요. 제가 마력을 좀 더 주입해서 정신을 회복하는 데에 도움이 될 거에요.”", types: "content")
                        StylishText(content: "“...와우, 고마워.”", types: "content")
                        StylishText(content: "그렇게 말하고는 물병의 마개를 뽑고 고맙다는 표시로 엄지손가락을 절도 있게 올리고는 물을 단숨에 마셔 넘겼다.", types: "content")
                        StylishText(content: "“어...이거 기분이...으음, 왜이렇게 졸립지?”", types: "content")
                        StylishText(content: "“일시적으로 졸음이 올 거에요. 하지만 잠들지 않을거고...곧 정신이 복구될거에요. 페로는 약품에 반응이 빠른 편이네요.”", types: "content")
                        StylishText(content: "내가 말하고 나서 얼마 지나지 않자, 죽은 생선눈을 했었던 페로의 눈에 생기가 돋으며, 몸에 무슨 이상을 정확히 실감했는지 엷은 미소를 띄기 시작했다.", types: "content")
                        StylishText(content: "“...와, 어제 마시기 전보다 더 회복된 것 같은데? 죽여준다! 너 이거 어디서 구했어?”", types: "content")
                        StylishText(content: "“저기 시장에 [달콤샵]에서 구했어요.”", types: "content")
                        StylishText(content: "“엑? 거기 그냥 평범한 가게잖아, 목이 마를 때 그곳에서 물을 사먹은 적이 없지는 않은데...아 숙취제도 샀었어...”", types: "content")
                        StylishText(content: "“그건 일반 물보다 더 정제된 정화수에요. 이곳에선 3급수가 최고등급이더라구요. 그리고 마력을 주입해서 단순히 물을 마신 게 아니라, 마력으로 회복한 것도 포함해서 생각하시면 되요.”", types: "content")
                    }
                    Group{
                        StylishText(content: "“넌 이런 거 어디서 배웠어?”", types: "content")
                        StylishText(content: "그녀는 또 내게 날카로운 질문을 별 것 아니라는 듯이 던졌고, 나는 뭐가 되던 대답을 대신할 수 있는 방법을 또 사용할 수 밖에 없었다.", types: "content")
                        StylishText(content: "“저는 [파르잔]이니까요. 설마 이런 것 도 못하겠어요?”", types: "content")
                        StylishText(content: "나의 대답에 상황을 모두 납득한 페로는 양손으로 팔짱을 끼고 고개를 천천히 끄덕 끄덕 하고는 의자에 다시 앉았다. 그러고는 왼쪽 손목에 찬 시계를 보고 다른 손을 올려 시계의 가장자리를 조심스럽게 만지고는 몇 시인지를 정확히 확인했다.", types: "content")
                        StylishText(content: "“14시 57분이네, 늦진 않았지만 슬슬 스미스의 배달시간이네... 대장은 먼저 출발했지? 혹시 몇 시에 간지 알려줄 수 있어?”", types: "content")
                        StylishText(content: "“아마, 6시 즈음에 나가셨을 거에요.”", types: "content")
                        StylishText(content: "“응, 알았어. 우리도 이제 웰가더로 복귀하도록 해야 하는데...”", types: "content")
                        StylishText(content: "페로는 잠시 말을 잇지 못하고 턱에 검지와 엄지를 괴고는 몇 초간 생각에 빠졌다.", types: "content")
                        StylishText(content: "“혹시 뭐 이후에 일정이 좀 있어?”", types: "content")
                        StylishText(content: "“당신과 [나르드]를 이탈하는 것이요.”", types: "content")
                    }
                    Group{
                        StylishText(content: "“그럼 부탁 하나만 좀 해도 될까?”", types: "content")
                        StylishText(content: "“뭔가요?”", types: "content")
                        StylishText(content: "“여기 대원들 대가릿수는 내가 세어 놓을테니까, 그 인원 수 맞게 일어나서 제정신으로 가게를 나갔는지만 확인해줘, 난 먼저 가보려고... 일이 많이 있을 것 같은 예감이 들어서 말야, 호호;”", types: "content")
                        StylishText(content: "짧은 시간에 이것 저것 생각을 많이 한 페로는 내게 효율적인, 정확히는 본인에게 효율적인 분업에 대한 제안을 했다. 사실 이런 것을 내가 맡아서 해줄 수 있는 명분이 될지에 대하여는 의심을 해 볼만한 여지가 있지만, 일단은 상황에 맞춰 움직이도록 하는게 인지상정이다 생각하여 나는 페로의 제안을 따르기로 했다. 그리고 내게 특별한 일정이 없는 것은 사실이었고, 결국은 이 대원들과 함께 쓰러져 있는 간을 정신차리게 하고 조금전 다녀온 여관으로 옮겨야할 의무도 있기 때문에 필요한 제한을 좋은 의도로 받아들인다고 생각해도 됐었다.", types: "content")
                        StylishText(content: "페로는 나를 신용한다는 표시처럼 뒤도 안돌아보고 손을 흔들며 ‘잘 부탁해!’라고 인사하고는 황급한 발걸음으로 가게를 이탈했다. 가게는 곧 조용해졌고, 아직도 일어나지 못한 대원들로 가득 차 있었다. 나는 나머지 하나 남은 정화수의 마개를 빼서 간의 머리 위에 부었다. 페로는 마셔서 효험을 보았지만, 사실 정화수는 마시던 뒤집어씌우던 신체에 닿았는지의 여부에 따라 발효하기 때문에, 의식이 불분명한 자를 대상으로 사용 할 수 있게끔 고안한 시약이다. 그렇기 때문에 간처럼 바닥에 누워있는 아니만에게도 원하는 대로 사용 할 수 있었고, 그 사용한 효과는 얼마 지나지 않아 나타나게끔 즉석의 효과를 보도록 해 두었다. 덕분에 간은 서서히 신음을 내며 정신을 되찾는 모습을 보였다.", types: "content")
                        StylishText(content: "“으음...”", types: "content")
                        StylishText(content: "본능적으로 머리가 깨질 것 같은 고통이 있을 것이라 믿었는지, 의식이 돌아오자 마자 눈을 뜨기도 전에 왼팔을 올려서 자기 이마를 식히기라도 하겠다는 듯 한 자세를 취했다. 그러고는 물어 젖어 축축한 얼굴인 것을 깨닫고는 상체를 급하게 일으켜서 놀란 듯이 일어났다.", types: "content")
                        StylishText(content: "“...어? 뭐야, 멀쩡하잖아?”", types: "content")
                        StylishText(content: "“응, 내가 조금 멀쩡하게 끔 손을 써놨어.”", types: "content")
                        StylishText(content: "“아, 아서...어제 널 본 직후부터 기억이 가물가물 한데 말이지...”", types: "content")
                    }
                    Group{
                        StylishText(content: "“라이칸 단장이 널 너무 극하게 환영 해 준 덕분에 지금의 꼴이 되긴 했지.”", types: "content")
                        StylishText(content: "나는 팔짱을 끼고 한숨을 한번 쉬었다. 간은 곧장 바닥에 널부러진 하반신을 일으켜 세워 자리에서 일어나서 등과 엉덩이를 털었고, 주변을 빙 둘러보고는 말도 못하게 수라장이 된 가게를 보며 쓴웃음을 지었다. 자신도 별반 다를 것 없는 일행이었다는 것은 이미 눈치 챈 듯 했고, 다시 한 번 두리번거리기 시작했다.", types: "content")
                        StylishText(content: "“어...누가 좀 없지 않아?”", types: "content")
                        StylishText(content: "“단장이랑 페로 소대장은 일찍이 돌아갔어. 아 정확히는 단장만 일찍 돌아갔고, 페로 소대장은 너 일어나기 몇 분 전에 정신차리고 돌아갔고...”", types: "content")
                        StylishText(content: "“근데 내 얼굴은 왜 젖은 건지 좀 알려줄 수 있어?”", types: "content")
                        StylishText(content: "“정화수를 부어서 그래.”", types: "content")
                        StylishText(content: "“정화수...?”", types: "content")
                        StylishText(content: "“응, 너 지금 몸 상태가 어때?”", types: "content")
                        StylishText(content: "“...?”", types: "content")
                        StylishText(content: "“아... 뭐야, 머리도 안 아프고 개운하네?”", types: "content")
                    }
                    Group{
                        StylishText(content: "나는 고개를 살짝 두 번 끄덕이고는 상황이 어떤 것인지에 대하여 더 이상 설명을 하지는 않았다. 간은 원래부터 내가 [치유사]인 것을 알기 때문에 이런 경우에 설명을 하지 않아도 내가 손을 썼다는 것에 대하여 의심의 여지 없이 받아들일 수 있었다.", types: "content")
                        Text("＊")
                        StylishText(content: "나는 어제로 부터 오늘까지의 상황을 간에게 설명하는 것이 맞다고 생각하여 간을 가게에 있는 의자에 앉혀놓고 상황을 정리해 주었다. 오자마자 술에 통에 빠져버린 본인과, 간과 떨어져서 페로와의 동행 중에 있었던 몇 가지 알려야 할 만한 사실들, 그리고 현재에 우리가 해야 할 일들에 대해서였다. 간은 나와 같은 일정을 갖고 있기 때문에 지금 상황에 대하여 문제를 제기하지는 않았고, 나와 같은 취지로 자신 혼자서 이곳까지 오게 된 행적에 대하여 간략히 설명 해 주었다. 요약하면 금수저 어린이에게 보모노릇 하고 왔다는 이야기여서 어딘가 모르게 우스워져서 웃음을 참을 수가 없었고, 소심한 남자 간은 얼굴을 붉히며 웃지 말라며 눈을 마주치지 못했다.", types: "content")
                        StylishText(content: "“아무튼 대원들이 깨어나서 나가는 인원수만 확인하면 되는거지?”", types: "content")
                        StylishText(content: "“응, 가게 주인이랑 인원수를 맞춰서 장부에 붙이기로 했다고해서, 착오가 있으면 불편해진다고 하더라고.”", types: "content")
                        StylishText(content: "“지금은 인원수가 맞아?”", types: "content")
                        StylishText(content: "“응 우리를 제외하고 32명이야.”", types: "content")
                        StylishText(content: "간은 내 얘기를 들은 직 후, 가게 안을 한 바퀴 순회하여 인원을 확인했다. 다시 내 옆자리로 돌아와서는 32명이 맞다는 것을 이야기 했고, 그 후에 특별히 진행할 것이 없는 우리는 이번 여정의 일정에 대하여 재검토하는 것을 방향으로 잡고 이야기를 나누었다. [호엔]으로 부터 현재까지의 여정은 이틀이 조금 넘어가는 가벼운 시간을 보냈지만, [카리스의 황궁]으로 가기까지는 적지 않은 시간이 걸릴 것으로 알고 있다. 그렇기 때문에 우리가 선택 할 수 있는 방법이 꼭 단편적으로만 생각 해 볼 것이 아니라는 것에 대하여 다시 한 번 참작 해 볼 필요는 있었다. 일단 원래 대로의 경로라면 지금 [카리스의 황궁]으로 가서 검문절차를 밟고 대기하는 것이다. 그리고 그 대기 기간은 어느정도인지 짐작하기 어려운 부분이었다. 좀 더 효율적인 대안이 없을까 하는 의문이 들기 시작할 무렵 간이 의견을 냈다.", types: "content")
                        StylishText(content: "“아서, 통행권은 정말 한 명에 하나씩만 유효한거야?”", types: "content")
                        StylishText(content: "“그건 무슨 의미야?”", types: "content")
                    }
                    Group{
                        StylishText(content: "“음, 융통성있게 생각하면 통행권 소지자와 동행한다는 조건으로 드나들 수 없나 해서.”", types: "content")
                        StylishText(content: "간이 말한 대로 그 비슷한 것은 실제로 있는 제도이다. 직계가족이 통행권을 소지 하였으면 대륙 순회 중에 동행한다는 것과 사고에 따른 책임은 통행권자가 받는 것으로 서약을 하고 출입 하는 경우는 있다고 한다.", types: "content")
                        StylishText(content: "“가족...그러니까 부모님이랑 형제들간의 통행권 공유는 가능해. 하지만 난 너의 형제일 수가 없지, 일단은 같은 종족도 아니니까.”", types: "content")
                        StylishText(content: "“그럼 결국 통행권이 빠르게 나오도록 기다리는 수 밖에 없나...”", types: "content")
                        StylishText(content: "간의 말이 끝나자 마자 어디선가 부스럭 소리가 나기 시작했다. 첫 번째로 회복한 대원이 나타남으로서, 우리는 제법 심오한 주제의 이야기를 일찍이 마칠 수 밖에 없었고, 앞으로는 페로가 부탁한 대로 상황이 흘러가는 것을 관리해야 할 때가 되었다. 깨어난 자들을 가까이 다가가 확인하고나니, 마르크 대원이었다. 마르크 대원은 일어난 직 후 몸은 일으켜 세웠으나, 눈은 제대로 뜨지 못한체로 한손으로 머리를 움켜쥐고는 고통스러운 모습을 하고 있었다. 나는 일단 간에게 전부다 부어버리지 않은 정화수를 마르크에게 건넸다.", types: "content")
                        StylishText(content: "“당장은 힘들겠지만, 이거 마셔요.”", types: "content")
                        StylishText(content: "“...아, 그 손님이구나...이건 뭐지?”", types: "content")
                        StylishText(content: "“정화수에요.”", types: "content")
                        StylishText(content: "“...그게뭔데?”", types: "content")
                        StylishText(content: "“...여기 식으로 숙취제라고 할게요.”", types: "content")
                    }
                }
                Group{
                    Group{
                        StylishText(content: "“아저씨 그냥 먹으면 돼요!”", types: "content")
                        StylishText(content: "“나 아저씨 아니거든!”", types: "content")
                        StylishText(content: "말은 아니라면서 내 손에 쥐고 있는 정화수를 덥썩 받았다. 아저씨라는 말에 제법 민감한 듯 한 마르크였다. 마르크는 정화수를 의심 깊게 빤히 쳐다보다가, 고개를 돌려 나를 주시하고는 ‘잘 먹을게...’라고 수줍게(?)말하고는 정화수를 마셨다. 오늘 정화수는 그가 마신 것이 마지막이다. 정화수를 마신 마르크는 시간이 얼마 지나지 않아 표정이 차근차근 밝아졌다.", types: "content")
                        StylishText(content: "“이거...정말 단순한 숙취제 맞아?”", types: "content")
                        StylishText(content: "“정화수라니까요...”", types: "content")
                        StylishText(content: "“아, 그렇지. 정화수...이런 건 처음 먹어보네. 정말 대단한데?”", types: "content")
                        StylishText(content: "“수건에 대한 보답 정도라고 생각해주세요.”", types: "content")
                        StylishText(content: "수건이야기가 나오니 마르크는 헛기침을 하며 그 소심한 자태를 역력히 보여주었다. 그러고는 어색한 본인의 상황을 급하게 수습하는 경우에 반사적으로 상황 환기를 하기 시작했다.", types: "content")
                        StylishText(content: "“근데 너희들은 왜 아직도 여기에 있는거야?”", types: "content")
                        StylishText(content: "“너구리 소대장님이 인원 복귀 확인 좀 도와달라고 하고 일찍이 자리를 나갔어요~”", types: "content")
                    }
                    Group{
                        StylishText(content: "“너구리 소대장...? 아, 총무님 지시가 있었다는 거네.”", types: "content")
                        StylishText(content: "“엄밀히 말하면 지시는 아니지만... 그림은 그렇게 보이네요. 혹시 더 참작할 만한게 있나요? 마르크 대원.”", types: "content")
                        StylishText(content: "“아니, 딱 그 정도면 될 거야. 매번 총무님이 하시던 일이었고, 이제 곧 외부로 파견될 분이시라서 내부 일정을 바쁘게 끝내셔야 할 태니까...”", types: "content")
                        StylishText(content: "마르크 대원은 말을 잇지 못하다가 양팔을 교차해서 팔짱을 끼고, 생각에 살짝 잠겨서 바닥에 발을 살살 구르기 시작했다. 눈알을 위아래로 몇 번 굴리더니 팔짱을 풀고는 우리에게 이 상황에 대해서 자신도 같이 보겠다고 했다. 혹시나 무슨 일이 생기더라도 해명해 줄 명분으로 필요하지 않느냐는 이유로 말이다.", types: "content")
                        StylishText(content: "“저희야 좋죠, 당신 정말 안어울리게 너무 섬세한거 아세요?”", types: "content")
                        StylishText(content: "마르크는 간이 해주는 칭찬에 대꾸도 하지 않고 뒤로 돌아서 다른 테이블 의자에 앉아서 뒷통수를 긁어대기 시작했다. 다른 테이블에 앉은 마르크는 정화수를 마신 효험이 제법 늦게 나타나서 잠시 동안 꾸벅꾸벅 졸기 시작했다. 무거워진 눈을 깜박깜박 하다가, 곧 이어 정신을 차리겠다는 듯이 머리를 흔들었다.", types: "content")
                        StylishText(content: "“주의사항까지는 아니지만, 정화수는 잠깐 졸음을 유발해요. 미리 말씀 못 드렸네요.”", types: "content")
                        StylishText(content: "“아, 그런거였어? 어쩐지 너무 졸리더라...”", types: "content")
                        StylishText(content: "마르크는 나의 말에 쉽게 인정하고는 다시금 묵묵하게 자리를 지켰다.\n", types: "content")
                        StylishText(content: "시간이 서서히 흘러가서, 한두 명씩 대원들이 일어나기 시작했다. 다들 어제의 광란과 설렘은 저 세상으로 보낸 체, 눈을 간신히 뜨고 쓰러진 몸을 역정을 내며 일으켜가며 다음 근무 순번이 가까워 짐을 원망하기 시작했고, 그나마 하루 남은 근무자들은 불평이 덜한 편이었다. 가게 주인은 대원들이 일어나면 어떻게 행동할 지에 대하여 어느 정도 알고 있는 전례가 있어서인지, 레몬을 반 자른 덩어리를 풍덩 담근 시원한 물병을 테이블에 각각 하나씩 두었고, 대원들은 일어나는 대로 그 물을 마시고는 슬슬 정신을 차렸다. 정신을 차리기 시작한 대원들 중에는 전날의 일이 기억이 나지 않는 대원들도 종종 있어서, 옆에 가까이 마셨던 동료들에게 서로의 상태에 대해서 물어보는 모습도 보였고, 정신은 차렸지만 아직 현실을 인정하고싶지 않은 듯한 표정으로 멍하게 굳어있는 대원들도 있었다. 거의 대부분이 일어났고, 절반 정도는 복귀를 했던 와중에도 잠들어 있던 대원이 있었는데, 바로대원이 아직도 바닥에 그대로 누워있었다. 인원이 많아 수라장이되서 음식 한 점 없이도 시끌벅적한 분위기였음에도 불구하고, 본인의 피로를 회복하기 위한 몸의 본능이 강했는지, 곧 잘 일어나지를 않았다. 대원들은 이런 그림에 익숙했었는지, 바로 대원을 구태여 깨우는 대원들은 없었다. 인원들이 거의 다 빠져나가고 난 뒤에야 바로대원은 신음을 내며 일어날 기미를 보이기 시작했다. 마침 창문에서 들어오는 빛이 누워있는 바로대원의 얼굴을 드리워 눈이부셔 인상을 찌푸리게 되었고, 그대로 상체를 일으키기 시작했다.", types: "content")
                    }
                    Group{
                        StylishText(content: "“어음…어, 잘잤네...잘잔건가아...”", types: "content")
                        StylishText(content: "당장에 제정신은 아닌 듯 하여 일단은 지켜보기로 했다. 하지만 나의 생각과는 반대로 마르크 대원이 그에게 다가가 바로 곧장 설 수 있도록 일으켜 세우고는 의자를 들이밀어 자리에 앉혔다. 마르크 대원은 자신도 같은 테이블의 건너편에 앉았고, 곧장 카운터 쪽에 있는 벽걸이 시계를 한 번, 창문 밖을 한 번 보고는 바로대원에게 근무 시간은 크게 영향 없으니 집에 가서 아내와 아이를 만나고 가는 게 어떻겠느냐는 이야기를 꺼냈다. 바로대원은 마르크의 말을 듣고 반쯤 나간 정신에 반의 반쯤 되는 정신을 회복하여 눈빛이 좀 더 살아났다.", types: "content")
                        StylishText(content: "“음, 그래야겠지? 치니도 내가 보고싶을거야!”", types: "content")
                        StylishText(content: "“아뇨, 선배님. 지금 당장 술 냄새 나는 그 몸으론 보고싶어 할 거 같지는 않으니까, 저랑 사우나나 한번 다녀간 후에 가시죠.”", types: "content")
                        StylishText(content: "바로대원은 손바닥에 주먹을 탁, 하고 치고나서 검지손가락을 머리위로 치켜세워 당장 가자는 신호를 보냈다. 이즈음 되어서 다시 정리하자면 그의 정신은 거의 완전히 회복된 눈 빛 이었다. 가장 오랫동안 잤었던 것 때문일까, 아니면 원래 회복이 빠른 편인걸까, 또 아니면 이자들의 명분 자체가 정신력이 많이 소요되는 경우라서 회복이 빠른건가도 생각이 들었다. 마르크 대원은 앞에 있는 선배 대원에게 테이블에 미리 준비된 시원한 레몬 생수를 컵 하나에 따라서 앞에 내어놓았다. 바로대원은 고맙다는 손짓을 하고는 물을 벌컥벌컥 단숨에 마시고는, 컵을 냅킨으로 한 번 닦고는, 다시 물을 따라 후배 대원에게 건넸다. 마르크 대원 역시 물 한 잔을 받고 단숨에 마셨고, 자리에서 일어나서 간 앞으로 성큼성큼 다가와서 악수를 청했다.", types: "content")
                        StylishText(content: "“이봐 사슴뿔, 번거로운 상황에 도와줘서 고마워.”", types: "content")
                        StylishText(content: "일단 청해진 것을 마다하지 않기 위해, 간은 일어서 악수를 답했다.", types: "content")
                        StylishText(content: "“솔직히 별로 한 건 없는데요.”", types: "content")
                        StylishText(content: "“자넨 말대꾸 좀 안 하면 안될까?”", types: "content")
                        StylishText(content: "“예 예- 안 할게요-.”", types: "content")
                    }
                    Group{
                        StylishText(content: "“마르크 대원도 수고하셨어요.”", types: "content")
                        StylishText(content: "마르크 대원은 나의 인사에 고개를 천천히 끄덕이고는 바로대원의 손짓을 보고는 슬슬 가게를 나서려고 했다. 그리고는 문을 열고 나갈 즈음에 현재 상황이랑 결과에 대해서는 총무에게 직접 보고할 것이니 아무 염려말고 각자 볼 일을 보라고 전하고 나갔다. 가게 안은 순식간에 고요해졌다. 물론 마르크 대원과 바로대원이 남아있던 시간이 시끄러웠다는 것은 아니었다. 다시 한 번 익숙한 시간으로 돌아온 나와 간은 특별히 이어갈 대화는 없었던 것 같았다. 일단은 일어났고, 간도 아무 말도 묻지 않고 일어났다.", types: "content")
                        StylishText(content: "“주인장, 잘먹었...아니, 잘 자다 갑니다.”", types: "content")
                        StylishText(content: "나 대신 간이 간단하게 인사를 해 주었고, 우리는 잣나무 밖 세상으로 돌아갔다.", types: "content")
                        StylishText(content: "(딸랑)", types: "content")
                        StylishText(content: "“식사나 하고 들어갈까?”", types: "content")
                        StylishText(content: "“들어간다니?”", types: "content")
                        StylishText(content: "“내가 여관은 잡아놨어. 아주 괜찮은 곳으로 말이야.”", types: "content")
                        StylishText(content: "“넌 어디서든 잘 자서 괜찮다니까 믿음직스럽진 않지만...아무렴 어때.”", types: "content")
                        StylishText(content: "“응, 술통에 빠진 사슴은 아무렴 어때.”", types: "content")
                    }
                    Group{
                        StylishText(content: "“...꼭 그렇게 말해야겠냐?”", types: "content")
                        StylishText(content: "“가끔씩은.”", types: "content")
                        StylishText(content: "우리는 식사메뉴를 당장 정하지 않고 시장으로 향했다. 나는 익숙한 길이지만, 간에게는 낯선 길이라고 생각했는데, 어째서인지 나보다 앞장서서 [호엔]에서 돌아다니듯이 활보하고 다녔다. 그에게는 그의 이야기가 있을 것이라는 생각이 들어서 지금 상황에 대해서 딴지를 걸고 싶지는 않았다. 황혼이 슬슬 저무는 시간임에도 여지없이 사람들은 끓었다. 길을 걸으며 곡주를 들이키는 농부로 보이는 남자들과 혹여 길 잃는 아이가 생기지 않을까 걱정하는 부모들도 종종 보였다. 간은 이런 분위기에 익숙했었는지, 보면 볼 수록 더 자유로워 보였다.", types: "content")
                        StylishText(content: "“오늘은 굳이 앉아서 먹지 않아도 될까?”", types: "content")
                        StylishText(content: "간은 시선에서 멀지 않은 노점음식점을 손가락으로 가리키며 내게 의견을 물었다. 제법 먹음직스러운 꼬치구이를 하고 있는 가게였었고, 크게 피로하지 않은 상황이었기 때문에 나는 거절하지 않았다. 나는 간의 의견에 고개를 한번 끄덕이는 것으로 대답했고, 의견에 대한 수신을 근거로 우리는 움직여서 가게 앞으로 곧장 갔다.", types: "content")
                        StylishText(content: "“먹으면서 좀 걷자고, 정화수 때문에 몸은 회복했는데, 이상하게 기분은 좀 답답하네...부작용이 혹시 있어?”", types: "content")
                        StylishText(content: "가게에 도착하자마자 음식을 주문하기 전에 간이 내게 질문을 던졌다. 정화수는 어떠한 정신적인 영향도 주지 않게끔 제조되는 시약인데, 간의 심리상태가 온전하지 못한 것이 아닐까 하는 생각이 들었다.", types: "content")
                        StylishText(content: "“정화수 입장에선 너한테 쓰인게 부작용일지도 몰라.”", types: "content")
                        StylishText(content: "“음...없다는 말 참 요란하게 하네. 여기 닭꼬치 두 개랑 돼지바비큐 두 개요.”", types: "content")
                        StylishText(content: "“예~ 얼른 드리겠습니다 손님-”", types: "content")
                    }
                    Group{
                        StylishText(content: "노점 주인은 뒤에 있는 커다란 통에서 양념에 푹 재워져 있는 꼬치 네 개를 꺼내서는 곧장 석쇠판 위에 올려 굽기 시작했다. 끈적하게 떨어지는 육즙이 섞인 양념을 보고 간은 침을 꿀꺽 삼켰고, 나도 머릿속으로는 그렇게 했다. 석쇠판에서 익어가는 꼬치는 우리의 시간을 제법 효율적으로 망각시켰다. ", types: "content")
                        StylishText(content: "“자! 다 됐습니다. 손님! 돼지랑 닭 두 마리씩!”", types: "content")
                        StylishText(content: "나와 같은 각각 한 종류를 하나씩, 두 개의 꼬치를 받았다.", types: "content")
                        StylishText(content: "“혹시 둘 중 싫은 것 있어?”", types: "content")
                        StylishText(content: "뒤 늦게 기호를 물었지만 크게 상관 없었다. 아마 간도 잘 알고 한 행동일거라 생각했다. 나는 물음에 대답 하기로 고개를 살금살금 저었고, 서로 신호 없이 꼬치구이를 먹기 시작했다. 이전 세기의 것과는 맛의 차이가 극명한 꼬치구이는 순식간에 나무꼬치만 남게 되었다.", types: "content")
                        StylishText(content: "“잘 먹었습니다.”", types: "content")
                        StylishText(content: "나는 외투 안주머니에서 머리 위에 위치한 메뉴판을 보고 정확히 짚어낸 값인 4000겔을 노점주인에게 내밀었다. 하지만 노점주인은 돈을 받지 않고 내게 질문을 건넸다.", types: "content")
                        StylishText(content: "“혹시, 어느 상단 소속이신가요?”", types: "content")
                        StylishText(content: "“네? 상단이요?”", types: "content")
                        StylishText(content: "“아, 예. 저희 상단과 협력관계이신분들은 가게에서 식사는 서비스로 제공하게 되어있어서 말이죠. 물론 감사제 기간동안만요!”", types: "content")
                    }
                    Group{
                        StylishText(content: "“저희는 그저 여행자일 뿐이에요 아저씨.”", types: "content")
                        StylishText(content: "“네, 그리고 설령 그렇다고 해도 크지 않은 음식값은 지불할 의향이 있어요.”", types: "content")
                        StylishText(content: "“하하, 손님들 배포가 참 좋으시네, 말씀 만으로도 고맙습니다.”", types: "content")
                        StylishText(content: "노점주인은 조금은 무안하게 기다렸던 내 손으로 부터 4000겔을 회수해갔다.", types: "content")
                        StylishText(content: "“여행자시면 제가 알려드리는 게 좋을 것 같네요. 현재 감사제 기간 동안은 [나르드]에 출입하는, 그리고 저희 [하룬 상단]과 협력하는 상단의 구성원들은 식사가 무료로 제공되고 있어요.”", types: "content")
                        StylishText(content: "“그럼 상단인 마냥 행세하고 다니는 가짜들은 어쩌게요?”", types: "content")
                        StylishText(content: "“에이, 그런 허술한... 걱정마이소- 상단 마다 각 상단을 명시하는 보패를 소지하던가, 특정 상단은 애시당초 제복으로 다니기 때문에 눈치 것 처신할 수 있으니까요!”", types: "content")
                        StylishText(content: "노점 주인의 이야기 대로라면, [나르드]의 상업협력관계는 이전 세기보다 훨씬 변혁되었다고 느껴지는 바가 없지 않았다. 내가 마지막으로 방문 했을 당시의 [나르드]는 외부 상인들에 대하여 내부 상단들이 미리 방문정보를 조사하여, [나르드]의 주거민들을 제외하고는 가격을 파급적이게 먹여 일시적 화폐팽창을 일으킬 정도로 매너가 좋지 못했던 것으로 기억한다. 내가 방문했을 당시에는 감사제와는 별로 관계가 없었던 시기임에도 불구하고 이곳의 물가 중 특산품으로 취급되는 상품들은 다른 곳에서는 상상하기 어려울 정도의 값으로 팔리고 있었으니 말이다. [하룬 상단]이라는 곳에서 꽤 많은 노력을 부단히 하여 현재처럼 상인조합이 제법 인지상정의 경지에 오른 것이라고 봐도 될 것 같았다. ", types: "content")
                        StylishText(content: "계속해서 평화의 시대가 200년을 넘어 존속되는 것에 대한 결과인지, 아니면 이러한 노력의 모습에 대하여 평화의 존속이 보장되고 있는지에 대해서는 의문이 들지만, 혼자 생각한다고 해서 결론이 날 이야기는 결코 아니었기에 깊게 생각하지 않고 전부 다 먹은 꼬치를 정리하고 가게를 나섰다. 가게를 나서자 마자 간은 의아한 얼굴을 한 체로 고개를 기울었다 폈다를 반복했다.", types: "content")
                        StylishText(content: "“어제?”", types: "content")
                    }
                    Group{
                        StylishText(content: "간은 [하룬]을 만났다고 내게 말했다. 더도 말고 그가 나와 웰가더 대원들 보다 회식자리에 더 늦게 나온 이유를 같이 설명해 주는 것을 포함하여 어제의 사건에 대해서 들려주었다. 어머니를 찾느라 시장에서 길 잃은 줄 알았던 아이의 아버지가 [나르드] 상단 수장 중 한명인 하룬이었다는 것과, 그와의 조우에 대하여 기약 없는 답례가 기다린 다는 단순하지만 굵직한 이야기였다.", types: "content")
                        StylishText(content: "“그래서, 언제 방문할 건데?”", types: "content")
                        StylishText(content: "“지금은 생각이 없어. 마음의 준비도 안됐고...”", types: "content")
                        StylishText(content: "“마음의 준비?”", types: "content")
                        StylishText(content: "“어, 그애랑 마주치기가 어려울 것 같아.”", types: "content")
                        StylishText(content: "“그앤 개의치 않았다고 들은 것 같은데...”", types: "content")
                        StylishText(content: "“맞아. 근데 그게 꼭 그렇지가 않아. 내가 아는 기분이겠지.”", types: "content")
                        StylishText(content: "한숨을 기관차의 열기가 빠질 것 같이 쉬면서 간은 걷던 길을 멈추지 않았다. 우리는 그대로 아무 말 없이 [나룻배]로 곧장 직행했다.", types: "content")
                        Text("＊")
                        StylishText(content: "9월 26일의 암광이 밝았다. 금일 백야나, 명일 암광에 출발 할 것으로 예정된 우리의 여정의 행보를 정확히 파악하기 위해 나와 같은 조금 일찍 일어나서 웰가더로 상황을 확인하자는 의견을 수렴하였다. 간은 [너구리]를 다시 보는 게 껄끄러웠는지, 평소에는 무엇이던지 부지런히 준비를 하는 편이었음에도 불구하고 오늘은 행동이 매우 굼떴다. 덕분에 항상 준비가 비교적 늦었던 나는 간과 비슷한 시간에 외출준비를 마쳤다. 방에서 모든 짐을 빼오고 난 후, 문을 걸어 잠궜다. [나룻배]의 시스템상으로 오늘 황혼이 넘어갈 무렵에 이 열쇠는 반납상태가 되어, 실린더에 물들었던 색깔이 다시금 원상복귀 되야 했다. 현재까지는 색이 붉은 상태로 유지되어있는 것을 보니, 1층에 있는 무인 로비에 가져가서 반납을 해야 퇴실절차가 밟히는 듯 했다.", types: "content")
                    }
                    Group{
                        StylishText(content: "“근데 그거 만약 반납도 안하고, 외부에도 안 가져다 놓으면 어떻게 되는건데?”", types: "content")
                        StylishText(content: "“글쎄? 뭔가 수를 써 놨겠지.”", types: "content")
                        StylishText(content: "간은 가끔 예리한 질문을 한다. 하지만 그 예리함이 이런 곳에 쓰이는 것의 여파는 예상하기 힘든 부분이 아닐 수가 없다. 어찌되었건 우리는 열쇠를 규정 밖으로 반출해서 성가실 만한 상황으로 돌입하지 않을 것은 분명했다. 3층에서 곧장 내려와서 카운터 근처로 가니, 카운터 아래쪽에 작고 길게 뚫린 구멍이 푸른 빛으로 깜박이고 있었다. 열쇠를 반납 하라는 신호로 보이는 이 불빛은, 실제로 우리가 갖고 있는 열쇠와 공명 하듯이 열쇠도 실린더에서 붉은빛이 깜박깜박했다.", types: "content")
                        StylishText(content: "“이러면 더 밖으로 가지고 가고 싶지 않아?”", types: "content")
                        StylishText(content: "“아니,전혀...;”", types: "content")
                        StylishText(content: "나는 간의 익살스러운 말에 확고한 대답을 하고 열쇠를 반납했다. 이번 여정에서는 벌써 [나룻배]와 작별의 시간이 왔다. [나르드]에 다시오면 이곳으로 다시올 의향이 내게 있었는지는 정확히 알 수 없었지만, 짧은 시간의 굵은 휴식을 위해서는 충분히 다시올 법 한 공간이었다. 그저 잠만 잘 수 있게 해놓았으니 말이다.", types: "content")
                        StylishText(content: "“웰가더로 가자, 간.”", types: "content")
                        StylishText(content: "“응? 거기로 벌써 가려고?”", types: "content")
                        StylishText(content: "“...벌써 일까?”", types: "content")
                        StylishText(content: "“그렇게 말하면 나도 확신이 안 서잖아...”", types: "content")
                    }
                    Group{
                        StylishText(content: "“그럼 확신이 서는 내 말대로 하자고 간, 미리 가서 나쁠 건 없으니까.”", types: "content")
                        StylishText(content: "“혹시 [나르드]는 안둘러봐도 되는거야?”", types: "content")
                        StylishText(content: "“아, 일전에 페로 소대장이랑 제법 많은 범위를 확인했어. 도심 쪽은 적어도 갈 필요 없고, 명분을 두고 움직인다면 나머지는 비 효율적일 것 같아서 [나르드]는 더 살펴보지 않을 거야.”", types: "content")
                        StylishText(content: "“그러시다면야...가자고.”", types: "content")
                        StylishText(content: "처음엔 비 협조적인 듯한 느낌을 주던 간은 이내 앞장을 서서 웰가더쪽으로 발걸음을 부지런하게 강행했다. 도시를 빠져나가기까지는 대략 1시간 남짓이 걸리는 것으로 예상되고, 웰가더에 제대로 도착하기까지 종합하면 2시간 정도는 걷게 된다. 이러한 사실들에 대하여 우리는 걸어서 가기에는 대단히 피곤하지도 않으며, 그렇다고 빠르게 도착하는 거리도 아닌 적당한 여정이 시작되었다.\n50분 정도 걸어 북문에 다다를 무렵 간이 발걸음을 멈추더니 나에게 잠시만 기다려달라는 손짓을 했다.", types: "content")
                        StylishText(content: "“배고프지않아?”", types: "content")
                        StylishText(content: "“배고프지는 않은데, 먹어야만 할 것 같은 상황이네...그런 거야?”", types: "content")
                        StylishText(content: "“어, 맞아. 여기서 잠깐만 기다려봐!”", types: "content")
                        StylishText(content: "간은 내게 그렇게 말하고는 근처에 있는 괴상하게 생긴 가게를 들어갔다. [밀팩]이라는 명패를 가진 가게는 창문 안쪽으로 가게를 비추어보니 빵 가게와 밀 방앗간을 동시에 돌리는 가게였다. 안에서는 간이 빵을 골라오는 모습이 보였다. 오늘 첫 식사는 걸으면서 먹는 빵이 될 것이라는 사실을 확인했는데, 안쪽의 모습을 계속해서 보니 간과 가게주인인 어떤 노인장은 초면이 아닌 듯한 익숙한 대화를 하고 있었다. 그래봐야 이 빵이냐 저 빵이냐는 대화이거나, 유통업종이 활발한 도시인 [나르드]에서는 어색하지 않은 장면이었다. 얼마 지나지 않아 가게문을 열고 간이 나와서 종이 봉투에 있는 빵을 꺼내다 내게 내밀었다.", types: "content")
                        StylishText(content: "“저번에 나 혼자 있을 때 왔는데, 맛이 좋더라고.”", types: "content")
                    }
                }
                Group{
                    Group{
                        StylishText(content: "지금 상황에 대한 설명을 한마디로 요약한 간은 자신의 것도 종이봉투에서 꺼내서 바로 먹기 시작했다. 맛있다는 평가와는 달리 표정은 무척 덤덤했으며, 종이봉투를 다시 뒤적이더니 아직 빵을 입에 대지도 않은 내게 우유를 꺼내서 건네주었다. 당연하겠지만 본인의 것도 꺼내서 곧장 마셨다.", types: "content")
                        StylishText(content: "“아머으어야?(안먹을거야?)”", types: "content")
                        StylishText(content: "“어...먹을게”", types: "content")
                        StylishText(content: "나도 간처럼 맛있게 먹을 수 있을지는 모르겠지만, 일단 받은 것을 입에 넣기 전에 걷자는 신호를 손으로 보내고, 걸으면서 먹기 시작했다. 빵은 제법 맛있었다. 소금기가 많지도 않으며, 구워진지 얼마 되지 않아서인지 빵 안쪽이 아직도 따듯했고 폭신폭신한 느낌이 살아있었다.", types: "content")
                        StylishText(content: "“네 말대로, 맛있는데?”", types: "content")
                        StylishText(content: "“(꿀꺽)응, 그렇지?”", types: "content")
                        StylishText(content: "소소한 입의 즐거움을 안고 우린 가던 길을 계속 갔다. [나르드]의 북문에 도착할 무렵 멀리서 들어올 때 보았던 보초가 두 명이 보였다. 실루엣으로 보아서는 일전에 나와 웰가더 대원들을 검문했던 게으른 선임과 성가신 후임보초인 것 같았다.", types: "content")
                        StylishText(content: "“안녕하십니까, 또 보네요...어라?”", types: "content")
                        StylishText(content: "“옆쪽 사슴 뿔 나신 분, 원래 혼자 오신 분 아니었나요?”", types: "content")
                        StylishText(content: "“아, 저번에는 사정이 좀 있어서 따로 움직였어요.”", types: "content")
                    }
                    Group{
                        StylishText(content: "“전혀 안 어울리는 동행인이신데... 아무튼 [나르드]에서는 재미 좀 보셨소?”", types: "content")
                        StylishText(content: "“재미는 모르겠지만, 재미는 당한 것 같네요...하하.”", types: "content")
                        StylishText(content: "“예-예- 어련하시겠나요. 좌우간 나가실 때는 검문을 안받으셔도 됩니다~”", types: "content")
                        StylishText(content: "보초 둘은 예를 갖춰 경례를 하고는 우리를 서둘러 보내려는 듯이 임무수행을 속히 집행했다. 나도, 간도 분위기에 맞춰 북문을 빠르게 통과했다. 북적 한 도시에서와는 다르게 조용한 [블룸필드] 외곽에서는 특별한 이야기 없이 웰가더까지 멈추지 않고 걸어갔다. 그리고는 익숙한 주둔지 입구가 보이기 시작했다.", types: "content")
                        StylishText(content: "“정지-정지-”", types: "content")
                        StylishText(content: "보초근무를 서는 대원이 위병초소에서 나와서 부지런히 걸어와서는 우리를 직접 확인했다.", types: "content")
                        StylishText(content: "“단장님이랑 만찬은 즐거우셨나요?”", types: "content")
                        StylishText(content: "나와 같은 얼빠진 표정을 동시에 짓고 서로 마주보게 되었고, 쓴웃음을 지으며 그렇다고 대답해 주었다. 알만한 경우였는지, 위병근무자는 웃음을 참지 못하는 미소를 띄고는 우리를 안쪽으로 들어가게끔 안내해 주었다. 분주한 [나르드]의 분위기와는 다르게 조용한 웰가더 주둔지는 머릿속을 제법 신선하게 해주었던 것 같았다. 우리는 지체 없이 바로 본청으로 갔다. 본청은 여전히 조용했고, 복도에는 일전에 온 것처럼 아무도 거닐지 않고 있었다. 나는 곧장 총무를 만나기 위해 총무실 문을 열었다.", types: "content")
                        StylishText(content: "", types: "content")
                        StylishText(content: "“어, 왔어?”", types: "content")
                    }
                }
            }
        }
    }
}

struct Chapter06View_Previews: PreviewProvider {
    static var previews: some View {
        Chapter06View()
    }
}
