//
//  Chapter01View.swift
//  kta
//
//  Created by Coon on 2021/06/07.
//

import SwiftUI

struct Chapter01View: View {
    var body: some View {
        ScrollView{
            VStack{
                Group{
                    StylishText(content: "카타르(Katar)", types: "title")
                    
                    StylishText(content: "가죽쪼가리 하나로 인생을 허비하는 자를 볼 것인데,", types: "subTitle")
                    StylishText(content: "그에게 생을, 목숨을 걸으시오.", types: "subTitle")
                    StylishText(content: "그가 지금이나, 그때나 할 것 없이 은인일 것이니 말이오.", types: "subTitle")
                    StylishText(content: "- 에로이(Arroii)의 유언", types: "subTitle")
                    StylishText(content: "“간! 뒤쪽을 맡아줘!”", types: "content")
                    StylishText(content: "“알았어!”", types: "content")
                    StylishText(content: "이번에도 또 얼떨결에 맡은 부탁으로 나는 간과 폭주해버린 농사용 황소를 저지하게 되었다. 근래 들어 [카타르]를 실수로 과도하게 섭취하는 경우, 과실주나 보리 주를 과음하였을 경우와 같이 정신이 혼미해지면서, 동시에 난폭해 지는 기질이 세간에 공공연히 알려져있다. 사실상 [카타르]를 섭취하는 것이 가능하다는 사실도, [대현자의 발현] 이래로 점진적으로 알게 되어온 사실이기 때문에, 정확한 통계와 처방이 나온 해는 490년 경으로, 불과 50년이 되지 않았다는 것이다. 이런저런 경위를 통하여, 나와 간은 가끔씩…아니 자주 일어나는 [광폭화 현상]에 대하여 의뢰를 종종 받고는 한다. 오늘은 이웃에 축산업과 농업을 병행하여 나름 근방에서 둘째가는 규모의 영토를 가진 메든씨의 73번째 암소의 광폭화를 저지하게 되었다. 무려 다 똑같이 생긴 황소 중에서 73번째라는 식별력을 가진 메든씨는, 그러한 눈썰미에 비교하여 [카타르]의 남용에 대하여는 조절능력이 턱없이 부족하여, 우리에게 종종 민폐와 동시에 서비스를 제공하는 단골손님이 되었다. 황소를 제압하는 데에는 상당히 능숙해진 우리는 평균 20분이라는 제압시간을 항상 준수하는 듯이 지켜나갔다. 오늘도 별 탈 없이, 이제는 능숙하게, 이전에는 간이 앞장서고, 이번에는 내가 앞장서고 후방에서 간이 보조하는 역할로써 73번째 암소를 제압하는데 성공했다.", types: "content")
                    StylishText(content: "“메든씨, 아무리 장사꾼이라지만, 카타르 공급량 조절좀 잘하실순 없나요? 물값이 아무리 아까워도 그렇지, 참나!”", types: "content")
                    StylishText(content: "“에이, 나도 노력하고 있다고. 특히 자네들 덕에 최근에는 농장 시설도 개선해서, 소들이 내가 줄때 이외에는 카타르 섭취를 못 하도록 했는데 말이야…”", types: "content")
                }
                Group {
                    StylishText(content: "사실 이런 메든씨의 변명도 10번 째가 넘어가고 있다. 73번 째가 아닌 96번째 암소, 34번째 암소, 어쨋든 수소 아닌 암소가 날뛰는 것을 제압하는 것에는 능숙해진 만큼 진절머리가 나는 간은 항상 신경질 적이었다. 사실 간은 인내심이 상당한 편인 아니만이다. 그는 4남매 중 장남으로 태어나서 가업을 계승하기로 했었던 젊은이였고, 그만큼의 책임과 신중함이 있는 아니만이었기 때문에, 이런 사소한 의뢰 하나로 화를 낼 인물은 아니다. 단지 메든씨가 구두쇠라서 사실상 농장시설 개선은 커녕 의뢰보수가 저렴한 우리를 반 정기적으로 고용하여 광분한 가축을 진정시키는 역할을 맡는 것이 이해타산이 맞기 때문이기도 하며, 실제로 나와 간은 근방에서는 호에나(Ho-ena) 평야에서 “광분한 것들”을 저지하는 의뢰를 제법 많이 수행해 왔다. 그러한 피로누적으로 잠시 휴가를 즐기려고 했던 간이, 고향인 호엔(Hoen)에서 까지 전문직종의 임무를 수행하고 있다고 함이 마음에 안 들었던 것이다. 대체적으로 카타르의 광폭화를 겪은 피해자들은 우리의 의뢰가 끝나는 대로 처사를 전달해 주고 나면 사건이 재발하는 경우는 극히 드물었기 때문에, 실상 매번 새로운 의뢰인을 만나야 하는 것이 정상적인 경우이지만, 우리를 지나치게 믿는 메든씨는 그저 돈과 수익성을 따져가며, 중복적으로 우리를 고용하기로 한 것이다. 그렇다고 책임과 정의감이 가득한 간이 무시할 수 있는 노릇도 아니고, 고향인 만큼 아무도 다치지 않기를 바람에 나설 수밖에 없는 것이었다.", types: "content")
                    StylishText(content: "[카타르]는 카티아력 1년을 기준으로 발생원이 발견된 것으로 추정되는 괴물질이다. [전능의 공급]이라는 별명을 가진 이 괴물질은, 팔방미인을 넘어 십육방미남일 경지에 오른 물질이다. 일단 물 대신 섭취가 가능한 수분을 함유하고 있으며, 그 외의 성분은 섭취 후에 체내에서 배출되는데, 알려진바와 같이 너무 과하게 섭취할 경우 취한 것과 비슷한 현상과 함께 광폭화가 진행된다. [파르잔]이나 아니만, 그외 종족인 페어리, 그리고 머맨들의 경우는 카타르를 과하게 섭취하는 경우가 극히 드물지만, 가축이나 야생동물은 이례적이게 남용을 하게되버리는 경우가 종종 있곤 했다. 특히 야생동물의 경우는 대체적으로 그래왔다. 원래부터 난폭했다고 판단해왔던 야생동물이라고 생각해왔지만, 축산업이 발달한 아니만들이 카타르의 섭취로인해서 광폭화가 진행된 가축들을 보고 근세에 들어서 광폭의 원인이 판명되었을 뿐이다.이러한 단점을 갖고 있으면서도 지속적으로 카타르를 사용할 수 밖에 없는 이유는 너무 많았다. 첫 째로, 카타르는 마력에 반응하여 [마력촉매제]의 역할도 가능했다. 시술자의 마력을 일정시간동안 임계점을 넘길 수 있게 해주었고, 마나의 종류에 따라 색이나 농도, 점성이 달라져서 여러가지 식별용도로 사용되기도 했다. [파르잔]은 약 80년 전에 이미 카타르의 반응성으로 타고난 마력과 속성을 확인하는 기술까지 확보해 냈다. 둘 째로는 카타르가 인화성을 갖고있다는 점이었다. 이 인화성은 마나에 의하여 소멸 시킬 수 있으며, 소멸되지않은 인화성을 통하여 [파르잔]쪽에서의 산업의 발달에 많은 도움을 주었다. 셋 째로는 현재 최상위 지식층인 [파르잔]의 “마법공학자”들이 카타르를 통한 연구를 무척 많이 진행하고 있다는 점이다. 카타르를 물의 값과 비교하면 상당히 가성비가 높은 에너지원이지만, 뮤츄얼 에어리어의 좀 더 깊은 지대에서 생산되는 카타르, 즉 농도가 더욱 높은 카타르는 물이 아닌 거의 귀금속의 가치를 갖고 있다고 전해지고 있으며, 이러한 고농축 카타르는 마법공학자들의 연구재료로 주로 사용되어진다고 한다. 실수로 삼켜버렸다가는 [파르잔]마저도 광분하게 하는 정도의 물질이라는 소문도 있다. 그 밖에도 이것저것 이유는 많지만, 단점 하나로 사용하지 않기에는 너무나도 대단한 에너지라는 점은 이루 말할 수 없다. 대륙의 역사와 발전에 상당한 기여를 한 카타르로 인하여 [센트럴 커뮤니온(Central Communion)]이라는 전쟁도 있었을 정도니까 말이다.", types: "content")
                    StylishText(content: "우리는 메든씨에게 이전과 다를 것 없는 보수를 받고, 다시 간의 본가로 향하였다. 황혼이 곧 모습을 감출 것 같은 23시경, 밝지 않은 노을이 농장에 비추어 더 눈부신 장면을 연출했다.", types: "content")
                    StylishText(content: "“아서, 메든씨 방식은 내가 대신 사과할게, 매번 정말 미안해.”", types: "content")
                    StylishText(content: "나는 고개를 살짝 저어 그의 죄책감을 덜어주었다. 그 것 외에 더 이상의 대화는 이루어지지 않았다. 정확히는 대화가 더 필요 없는 그런 사이가 바로 나와 간의 사이다. 호에나 평야 순회로부터 4개월을 보낸 우리가 노엠에 도착하자마자 메든씨의 의뢰를 수행한 것이 평소보다 조금 더 피로했던 것 때문일지도 모르지만 말이다. 메든씨의 축산업장으로부터 간의 농장, 즉, 간의 아버지 카반의 농장으로는 걸어서 1시간 정도가 소요되었다. 24시 03분경, 황혼과 백야가 겹치는 아름다운 시간에 우리는 도착하였다.", types: "content")
                    StylishText(content: "“형님오셨어요? 아서씨도 같이오셨네요!”", types: "content")
                    StylishText(content: "우리를 맞이한건 카반의 집안의 셋 째인 파미였다. 간은 이시간에 온 경위에 대하여 메든씨와 이런저런 일이 있었다고 파미에게 천천히 설명해주고, 내가 각자 알아서 행동하자는 눈치를 주고는 아버지가 계신 방으로 천천히 향하였다. 나는 지친 지 모른 지친 몸을 이끌고 이 집에 발을들여 처음으로 부엌부터 가게 되었고, 막내인 라미가 식사를 준비하고 있다는 것을 확인하였다. 준비가 한창이라 뒤를 인지하지 못하는 것을 보고 인사는 천천히 하자는 취지로 다시금 마당으로 나가 마루에 걸터앉아서 [메신저]를 확인했다. 간을 만난 이후 1년남짓의 시간동안 계속 같은 기록이 명료하게 남아있다.", types: "content")
                    StylishText(content: "“(힌트가 너무 적은 것 같다)”", types: "content")
                    StylishText(content: "얼마나 지났는지는 모르겠지만, [메신저]를 보고 한참 동안 내가 혼자 생각에 빠진 얼굴을 하고있는 동안에, 식사준비를 다 마친 라미가 내게 말을 걸지 못하고 우두커니 서 있었다. 멀지도 가깝지도 않은 곳에서, 나를 배려했는지 눈치도 주지 않고 멀리서 시선 처리도 제법 직접적이지 않게 기다리곤 하는데, 매번 이런식으로 식사를 하라는 신호를 보내는 모습이 참으로 섬세한 것 같다. 하지만 그 만큼 의미전달은 더 강한것 같다. 어디서 이런 요령을 배운 것일까? 다른 형제들과는 정말 다른 것 같다고 느꼈다. 일단 신호를 받은 나는 자리를 털고 일어나서 부엌 쪽으로 향했다. 눈치를 봐준 라미는 항상 이런 나를 보고 살짝 웃고는 내 뒤를 이어서 따라왔다.  부엌에는 아직 아무도 없었다. 간은 카반과의 대화가 길어지는지 카반의 방의 문은 묵묵히 닫혀있었다. 카반은 본인 혼자 있을 경우 문을 닫아두는 편이 아니었기 때문에 이 사실은 카반의 집에서 공공연히 알려져 있는 사실이었다. 잠시후에 복도에 발소리가 조금씩 나더니 파미가 와서 먼저 준비된 식사들을 식탁에 혼자서 배열했다. 매번 식사를 준비하는 것이던지, 준비된 식사를 열거한다던가, 카반의 집에는 엄격한 역할들이 있었다. 그 중에서 간은 장남으로서 가장 많은 역할을 책임졌었는데, 최근에 나와의 동행 덕분에 그 역할들이 동생들인 파미와 라미에게 많이 분배되었다. 카반의 이런 배려에 나는 많은 감사를 하고있다. 직접 이야기하지는 않았지만, 서두르지는 않더라도 빠르게 공동의 목표에 대한 성과를 보여주고 싶은 마음이 없지는 않다.", types: "content")
                    StylishText(content: "내가 이런저런 생각을 하는동안 파미는 식사와 식기준비를 마치고 카반의 방에 노크했다. 한숨 쉬는 시간보다 조금 빠르게 간이 나와서 카반을 같이 대리고 나왔다. 원형도 사각형도 아닌 자연목으로 만들어진 울퉁불퉁한 각을 가진 테이블에 식사를 두고, 다섯명이 앉아서 천천히 식사가 진행이되었다. 내가 물어보기도 전에 카반이 나머지 없는 1명에 대해서 설명해 주려고 먼저 입을 열었다. 둘 째인 리마는 내일까지 산에 노숙을 하며 3일동안 약초를 캐는 중 이기때문에 식사에 참석하지 못했다고 숟가락도 들기 전에 통보하고는 식사를 먼저 들라 하였다. 나는 그의 권유에 맞게 식사를 시작하였다. 내가 이 가문에 언제까지 손님일지는 모르겠으나, 그의 대접에는 많은 감사를 하고 있다.  나머지 분들의 식사는 이어서 진행되었다. 카반은 엄격한 인상과는 다르게 식사 중에 대화하는 것을 무척 좋아하는 편이었다. 그래서인지 지난 몇 개월 동안 나와 간의 사건들에 대하여 이것저것 물어보았다. 이번에 우리가 순회했던 행선지는 호엔의 주변을 둘러싼 호에나 동부였고, 그곳에서의 주민들을 도와가며 이것저것 정보를 캐냈으나, 큰 실적은 없었고, 꼭 있다고 한다면 동부 쪽 농경지에 이바지하고 왔다는 것 밖에는 없다는 것을 이야기했다. 오는 길은 직행으로 오지않고 블룸 필드를 경유하여 왔다. 여느 때 처럼 카타르 광폭화가 방치되어있지 않은지, 혹은 우리가 원하는 정보가 더 나오지 않을까 하는 기대를 했기때문에 조금 돌아서 갔지만, 역시나 정보는 먼지 한 톨 만큼도 들어오지 않았다. 정말 단서라고는 [메신저]의 단 한줄 뿐이니까, 찾는 시간은 거의 무한대가 걸릴지도 모른다는 생각마저 들 정도였으니 말이다. 그 와중에 다행이라고 할 수 있는 긍정적인 점이 있다면, [메신저]는 결코 잘못된 정보를 제공하지 않는다는 것을 밑바탕으로 우리는 움직이고 있다.", types: "content")
                }
                Group{
                    StylishText(content: "어떠한 기류에 대응 하듯, 카반은 나와 간의 여정에 대한 이야기를 꺼내기 시작했다. 현재까지는 간과의 동행이 크게 길지는 않지만, [정보]라는 매개를 중점으로 보겠다면 [파르잔]의 영역으로 가서 종합적으로 보는 것이 맞지 않냐는 의견이었다. 현재 카티아 대륙 전역에서 아니만이 출입할 수 있는 영역 중에 가장 크고 방대한 정보를 갖고있는 곳은 [파르잔]의 영역 수도인 스탄(Stan)이기 때문에 상당히 일리있는 제안이었다. 다만, 짐작 하기로는 현재는 ‘통행 가능시기’가 아슬아슬하게 지나버린 때인 것으로 알고있기 때문에, 예정에 넣지 않은 요소이다. 또한 내가 소지한 통행권을 간은 소지하고 있지 않다. 통행권 발급이 제법 까다롭다면 까다로운 절차이기 때문이다. 신청 후에 짧게는 반년, 길게는 15개월 정도까지 걸리는 것이 그레이트 월(Great Wall)의 통행권 이다. 절차가 오래 걸리는 이유는 간단하다. 첫 째, 승인권자가 종족단독으로 진행되어서는 안되며, 3명의 종족 대표자의 옥새직인을 받아야한다. 기한이 천차만별인 이유는 [머맨]의 대표가 육지로 나오는 경우가 무척 드물기 때문이다. 순전히 운에 달려있는 기한이다. 하지만 대표들은 1년에 한번이상 나오기 때문에, 15개월 이라는 엄청난 기한이 최대 예상치로 공공연히 알려져있다. 둘 째, 신청인 자체의 신원이 매우 깨끗한 편이 아니면 안된다. 쉽게말해 전과자는 통행이 불가하다. 마지막으로, [센트럴 커뮤니온]으로 인해 [아니만]은 통행권을 발행하기 어렵다. 더 도 말고 인식으로부터 비롯된 차별의 결과인데, 이 것의 경우도 나에겐 해당되지 않고, 내 일행인 간에게만 해당되는 내용이다.", types: "content")
                    StylishText(content: "내가 통행권 발급에 대한 이런저런 생각을 다 마칠 무렵, 카반의 제안이 하나 더 들어왔다. 아직 [아니만의 영역]에서는 우리의 배회가 큰 문제를 갖고있지는 않다. 하지만, 그 외 [파르잔], 머맨, 페어리들의 영역에서는 우리가 다니는 목적과 신원에 대하여 이방인이라는 이유로 많은 추궁을 당할 것이라는 경우에 대한 대안을 제시했다.  현재도 간헐적으로 하고있는 [카타르 광폭화에 대한 처사를 하는 전문가들]이라는 명목으로 대륙을 여행하는 것이었다. 적어도 선행이 될 수 있는 부분에서 우리들의 신원에 대한 의문을 부정적이게 생각하지 않을 것이라는 것과, 이것 또한 공짜로 하는 일로는 하지않는 것으로 하여 여행자금의 보충을 목적으로하는 일석 이조의 방식이었다. 하지만 나는 자금 같은 것에 연연할 만큼 수중에 부족함이 없다. 물론 간은 아니겠지만, 꼭 대금을 받고 이 일을 해야하는 것에대해 카반에게 물어보니, 카반은 무상으로 도와준다는 것은 더 많은 환심과 여정의 여파가 남을 것, 다시말해 정의롭게 유명해지면 피곤해지지 않을 수 없다는 것에 대하여 이유를 설명하였다. 간의 통행권을 발급하여 대륙을 순조롭게 순회할 수 있는 것과, 여정의 환경에 대한 대응안이 둘 다, 말로만 해결 된 만찬이었다. 내가 갖고있는 이 통행권도 약 13개월남짓의 시간이 걸렸었는데, 아니만인 간의 통행권에 대하여는 계획상 문제가 다분히 있을법한 기한이 걸릴 것이라고 예상된다.", types: "content")
                    StylishText(content: "“아서 자네는 이미 통행권을 가지고 있다고 내가 판단하는데, 아마 내 아들의 통행권 문제로 지금 생각하고 있으리라 알고있네. 하지만 내가 아무 대책없이 이런 이야길 꺼냈을리는 없다고 생각해 보지는 않았나? 통행권발급에 상당한 시간이 걸린다는 사실은 나도 잘 알고있네.”", types: "content")
                    StylishText(content: "말을 마치고는 한참 전에 미리 준비한 서신 한 장을 내게 들이 밀었다.", types: "content")
                    StylishText(content: "- 경비대장에게 -", types: "content")
                    StylishText(content: "“그레이트 월의 경비대장이랑 나랑 오랜 친구사이라네, 아마 그 친구에게 뾰족한 수가 있을거야, 적어도 우리종족 대표의 승인을 받는 것은 상당히 빠르게 진행 될 거라고 예상한다네. 아니, 가급적 내가 그렇게 되도록 지원해주겠네. 나도 내 아들이 세상을 좀 더 많이 보고, 많이 알고 왔으면 좋겠다고 생각해서 도와주는 것이니, 자네도 자네만의 일이라고 생각하지 않아도 되니 부담갖지말고 부디 순탄한 여정이 되길 바라네.”", types: "content")
                    StylishText(content: "말을 짧고 굵게 마치고는 멀리 떨어져 식사하고 있는 그는 서신과 함께 악수를 청하였다. 식사를 하던 도중에 하기는 어색한 감이 없지않은 행동이었지만, 그의 열심에 보답해야한다는 작은 의무감에 식기를 식탁에 가지런히 놓고 자리에서 일어나, 멀리 걸어 악수를 응했다. 카반은 악수를 하며 보란듯이 장남인 간에게 눈치를 주었다. 난 아니만이 아니기 때문에, 그들의 눈빛의 의미를 크게 느끼지 못하지만, 어쩐지 나에게도 전하는 의미가 아닐까 생각이 들었다. 어색할 것 같았던 악수를 마치고, 다시금 자리로 돌아와 식사를 마무리했다. 나는 식사를 준비한 라미에게 감사인사를 표했고, 언제나 처럼 수줍지 않게 받아주고는 파미와 함께 식기들을 모조리 챙겨 부엌으로 향했다. 나도 나대로 이제는 생각 할 시간이 필요한 순간이다 싶어서, 고개를 끄덕 거리는 것으로 의사소통을 마치고 이 집에서 마련해준 내 침실로 자리를 옮겼다. 28시가 지나갈 무렵이었다.", types: "content")
                    Text("＊")
                }
                /*
                Group{
                    StylishText(content: "“간.”", types: "content")
                    StylishText(content: "“네, 아버지.”", types: "content")
                    StylishText(content: "“이번 여정도 저번같은 시간이 걸리거나, 그 이상이 걸릴거라 생각한다. 잠깐 외출이 긴 리마를 기다렸다가 여정을 출발하도록 해라. 그리고, 아서에게는 미리 말해주지 못했지만, 일단 참고해 둘 것이 있다면, 경비대장은 절대 자리를 비울 수 없다. 아마 그가 너희를 돕기 위해서는 나같이 날인이나 어음이 있는 서신을 준비해 줄 거야.”", types: "content")
                    StylishText(content: "“그럼, 충분히 증명 될 만한 것을 가지고 수도로 향하면 된다는 말씀인가요?”", types: "content")
                    StylishText(content: "“아니, 그것 만으론 부족해. 우리 종족의 대표자인 유리스님은 종이랑 씨름하는 것을 별로 선호하지 않으셔. 서류업무는 그의 직속 비서나, 그 이하의 장교 정도에게 업무를 몰아서 떠넘긴다고 하더라고... 물론 이제까지 내용은 전부 확인 하고 나서의 이야기라 큰 문제는 없었어. 그래서 내가 생각해 낸 것이 있는데, 현장에 도착하여 경비대장을 만나서, 내가 예상한대로 그가 움직일 수 없다고 한다면, 그를 대신할만한 신용을 가진 대리인을 섭외할 수 없겠냐고 제안해봐. 어차피 내 서신에 어느 정도 명시는 되어있지만...”", types: "content")
                    StylishText(content: "말씀을 하시다 말고 아버지는 묵묵히 있다가, 눈을 지그시 감고는 간을 방 밖으로 나가라는 손짓을 하고는 잘 자라는 인사를 보냈다. 나머지 이야기는 내일 하자는 의미인걸 알고 나는 문을 완전히 닫지 않고 천천히 방을 빠져나왔다. 리마를 만나고 가라는 아버지 말씀대로면, 앞으로 여기에 2-3일정도는 더 쉬다가 여정을 떠나야한다는 대략적인 계획이 나왔기 때문에, 짧은 시간동안 준비할 것을 아서와 의논해야한다.", types: "content")
                    Text("＊")
                }
                */
                Group{
                    StylishText(content: "일단 오늘은 카반의 가문의 휴식시간이 시작된 듯, 황혼이 다 삼켜진 하늘에 백야령이 드리웠다. 백야가 지나기 전에 카반으로부터 들었던 이야기를 암광이 중간즈음 갔을때 간이 내게 이야기해주었다. 목표는 너무 흐릿하지만 나름대로 건제한 계획이 점점 생겨나는 것 같아서 의욕이 생겼다. 일단은 첫 번째 계획은 리마와 인사를 하고 이곳을 떠나는 것이다. 간은 리마에게 크게 해줄 이야기가 없지만, 카반의 뜻 대로 라면 리마가 간에게 꼭 해야할 말이 있다는 듯한 뉘앙스가 강해서 꼭 보고가야하기때문에, 우리는 3일정도의 시간을 이곳에서 보내고 출발하도록 했다. 1차적 단기 여정은 [블룸필드(BloomFiedl)]를 경유해서 성벽경비대원이 있는 [나르드(Narde)]로 가서 경비단장을 만나고, 그의 소개로 대리인과 함께 [펠리스 오브 카리스(Palace Of Karis)]의 관저로 가서 통행권 신청과 옥새날인을 받은 후에, 나르드로 복귀하여 경비단장의 대리인을 다시 돌려보내고 남쪽인 페어리의 영역으로 향하는 것이다. 사실 블룸필드를 굳이 깊게 경유할 필요는 없으나, 카반이 충고해준 대로 이동하려면, 일반인이 카타르 광폭화에 노출되기 쉬우며, 상황을 스스로 처사하지 못 할 만한 곳으로 골라서 다닐 수 있게 여정을 계획하였다.", types: "content")
                    StylishText(content: "“이번엔 메든씨처럼 잘못된 손님은 없는 여정이 되겠지?”", types: "content")
                    StylishText(content: "“그렇겠지, 그리고 메든씨가 꼭 아니더라도, 우리가 돕지않을 이유는 없었다고 봐”", types: "content")
                    StylishText(content: "“난 내가 제법 무르고 손해보고 산다고 생각하는데, 아서 너만 보면 정말이지 부끄러울 때가 가끔 있어, 아버지가 너를 왜 신뢰하고 있는지 몸소 체험하는 기분이라고 해야하나…?”", types: "content")
                    StylishText(content: "나는 간의 낯간지러운 칭찬에 엷은 미소를 짓고, 고개를 살살 저으며 뒤로 돌아서서 카반의 집의 마당으로 나섰다. 간도 오랜만에 복귀한 집의 살림들을 이것저것 거들기 위해 내게로 부터 등을 지고 천천히 집안으로 걸어나갔다. 내가 마당에 나선 이유는 특별히 없다. 특별하지 않은 이유로 이 시간의 하늘과, 호엔(Hoen)의 풍경을 만끽하고 싶었다. 이 공간, 이 시간, 아름답다면 아름답고, 구슬프다면 구슬픈 바람이 몰려와 몸과 마음을 흔드는 그런 시간이었다. 내겐 아무 의미없는 ‘거리’, 이토록 아름다운 선을 갖고 있으나 의미가 무색하여진다 하니, 오묘하지 않을 수 없는 기분이었다. 곧 농사의 막을 내리고, 연 중 감사제로 들어서기 직전의 바쁜 시기인 호엔의 농토는 노랗게 물들어있었고, 작물은 올해도 풍요롭게 이루어지고 있었다. 영토의 주인, 카반과 같은 근면한 자들의 작품을 내가 감히 감상해도 되는지 의문이 들었다. 오랜 시간이 지나기 전에 이 장면을 [담아가도록 해야겠다]고 생각했다.", types: "content")
                }
                //Text("＊")
                //StylishText(content: "", types: "content")
            }
        }
        .font(.system(.callout, design:.rounded))
    }
}

struct Chapter01View_Previews: PreviewProvider {
    static var previews: some View {
        Chapter01View()
    }
}
